EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1350 750  0    50   ~ 10
Microcontroller for LCD and Keyboard
$Comp
L Device:R_POT RV?
U 1 1 63F2498B
P 5850 6700
F 0 "RV?" H 5781 6746 50  0000 R CNN
F 1 "100K" V 5850 6800 50  0000 R CNN
F 2 "" H 5850 6700 50  0001 C CNN
F 3 "~" H 5850 6700 50  0001 C CNN
	1    5850 6700
	1    0    0    -1  
$EndComp
Text GLabel 3050 6150 0    50   Output ~ 0
ELEV_PLUS
Text GLabel 3000 7050 0    50   Output ~ 0
ELEV_MINUS
Text GLabel 4150 7050 0    50   Output ~ 0
AZI_PLUS
Text GLabel 4200 6150 0    50   Output ~ 0
AZI_MINUS
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 64047D08
P 2000 4050
F 0 "Conn?" H 2128 4208 60  0000 L CNN
F 1 "Molex_SL_02" H 2128 4102 60  0000 L CNN
F 2 "" H 2000 3950 60  0001 C CNN
F 3 "" H 2000 3950 60  0001 C CNN
	1    2000 4050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 64062C2D
P 3750 4050
F 0 "Conn?" H 3878 4208 60  0000 L CNN
F 1 "Molex_SL_02" H 3878 4102 60  0000 L CNN
F 2 "" H 3750 3950 60  0001 C CNN
F 3 "" H 3750 3950 60  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4000 1700 4000
Wire Wire Line
	3550 4000 3450 4000
Text GLabel 7550 3900 0    50   Input ~ 0
ELEV_PLUS
Text GLabel 7550 4050 0    50   Input ~ 0
ELEV_MINUS
Text GLabel 7500 4200 0    50   Input ~ 0
AZI_PLUS
Text GLabel 7500 4350 0    50   Input ~ 0
AZI_MINUS
$Comp
L Device:R R?
U 1 1 63FBDAED
P 8100 4500
F 0 "R?" H 8170 4546 50  0000 L CNN
F 1 "330" V 8100 4450 50  0000 L CNN
F 2 "" V 8030 4500 50  0001 C CNN
F 3 "~" H 8100 4500 50  0001 C CNN
	1    8100 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63FC6FA8
P 8550 4500
F 0 "R?" H 8620 4546 50  0000 L CNN
F 1 "330" V 8550 4450 50  0000 L CNN
F 2 "" V 8480 4500 50  0001 C CNN
F 3 "~" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63FC85D0
P 8950 4500
F 0 "R?" H 9020 4546 50  0000 L CNN
F 1 "330" V 8950 4450 50  0000 L CNN
F 2 "" V 8880 4500 50  0001 C CNN
F 3 "~" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63FC9C35
P 9350 4500
F 0 "R?" H 9420 4546 50  0000 L CNN
F 1 "330" V 9350 4450 50  0000 L CNN
F 2 "" V 9280 4500 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
	1    9350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 63FCDC7C
P 8100 4900
F 0 "D?" V 8139 4782 50  0000 R CNN
F 1 "LED" V 8048 4782 50  0000 R CNN
F 2 "" H 8100 4900 50  0001 C CNN
F 3 "~" H 8100 4900 50  0001 C CNN
	1    8100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63FD0C5B
P 8550 4900
F 0 "D?" V 8589 4782 50  0000 R CNN
F 1 "LED" V 8498 4782 50  0000 R CNN
F 2 "" H 8550 4900 50  0001 C CNN
F 3 "~" H 8550 4900 50  0001 C CNN
	1    8550 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63FD240A
P 8950 4900
F 0 "D?" V 8989 4782 50  0000 R CNN
F 1 "LED" V 8898 4782 50  0000 R CNN
F 2 "" H 8950 4900 50  0001 C CNN
F 3 "~" H 8950 4900 50  0001 C CNN
	1    8950 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63FD3CBC
P 9350 4900
F 0 "D?" V 9389 4782 50  0000 R CNN
F 1 "LED" V 9298 4782 50  0000 R CNN
F 2 "" H 9350 4900 50  0001 C CNN
F 3 "~" H 9350 4900 50  0001 C CNN
	1    9350 4900
	0    -1   -1   0   
$EndComp
Text GLabel 1500 3900 0    50   Input ~ 0
ELEV_CNTRL
Text GLabel 3250 3900 0    50   Input ~ 0
AZI_CNTRL
Wire Wire Line
	7550 3900 9350 3900
Wire Wire Line
	8950 4050 7550 4050
Wire Wire Line
	8550 4200 7500 4200
Wire Wire Line
	9350 3900 9350 4350
Wire Wire Line
	9350 4750 9350 4650
Wire Wire Line
	8950 4750 8950 4650
Wire Wire Line
	8950 4050 8950 4350
Wire Wire Line
	8550 4200 8550 4350
Wire Wire Line
	8100 4350 7500 4350
Wire Wire Line
	8100 4650 8100 4750
Wire Wire Line
	8550 4750 8550 4650
$Comp
L power:GND #PWR?
U 1 1 64010CAA
P 8100 5250
F 0 "#PWR?" H 8100 5000 50  0001 C CNN
F 1 "GND" H 8105 5077 50  0000 C CNN
F 2 "" H 8100 5250 50  0001 C CNN
F 3 "" H 8100 5250 50  0001 C CNN
	1    8100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64013024
P 8550 5250
F 0 "#PWR?" H 8550 5000 50  0001 C CNN
F 1 "GND" H 8555 5077 50  0000 C CNN
F 2 "" H 8550 5250 50  0001 C CNN
F 3 "" H 8550 5250 50  0001 C CNN
	1    8550 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64014E77
P 8950 5250
F 0 "#PWR?" H 8950 5000 50  0001 C CNN
F 1 "GND" H 8955 5077 50  0000 C CNN
F 2 "" H 8950 5250 50  0001 C CNN
F 3 "" H 8950 5250 50  0001 C CNN
	1    8950 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64016D45
P 9350 5250
F 0 "#PWR?" H 9350 5000 50  0001 C CNN
F 1 "GND" H 9355 5077 50  0000 C CNN
F 2 "" H 9350 5250 50  0001 C CNN
F 3 "" H 9350 5250 50  0001 C CNN
	1    9350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5050 8100 5250
Wire Wire Line
	8550 5250 8550 5050
Wire Wire Line
	8950 5250 8950 5050
Wire Wire Line
	9350 5250 9350 5050
Text Notes 8750 3650 0    50   ~ 10
LED Power Indicators
$Comp
L power:GND #PWR?
U 1 1 64084A72
P 1700 4200
F 0 "#PWR?" H 1700 3950 50  0001 C CNN
F 1 "GND" H 1705 4027 50  0000 C CNN
F 2 "" H 1700 4200 50  0001 C CNN
F 3 "" H 1700 4200 50  0001 C CNN
	1    1700 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64085987
P 3450 4200
F 0 "#PWR?" H 3450 3950 50  0001 C CNN
F 1 "GND" H 3455 4027 50  0000 C CNN
F 2 "" H 3450 4200 50  0001 C CNN
F 3 "" H 3450 4200 50  0001 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
Text Notes 3250 3600 0    50   ~ 10
Voltmeter Controls
Text Notes 5400 5850 0    50   ~ 10
Potentiometer Dial Control
Text Notes 3350 5700 0    50   ~ 10
Joystick Power
Text Notes 1100 5900 0    50   ~ 10
Power Source
Wire Wire Line
	5850 7000 5850 6850
Text GLabel 6300 6700 2    50   Output ~ 0
Vout
Text GLabel 1500 2600 0    50   Input ~ 0
ELEV_PLUS
Text GLabel 1500 2700 0    50   Input ~ 0
ELEV_MINUS
Text GLabel 1500 2800 0    50   Input ~ 0
AZI_PLUS
Text GLabel 1500 2900 0    50   Input ~ 0
AZI_MINUS
Text GLabel 2500 1800 2    50   Output ~ 0
AZI_CNTRL
Text GLabel 2500 2400 2    50   Output ~ 0
ELEV_CNTRL
$Comp
L MRDT_Shields:Raspberry_Pi U?
U 1 1 640B0A0F
P 1700 3050
F 0 "U?" H 2000 5247 60  0000 C CNN
F 1 "Raspberry_Pi" H 2000 5141 60  0000 C CNN
F 2 "" H 1700 4200 60  0001 C CNN
F 3 "" H 1700 4200 60  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6415613F
P 1350 1500
F 0 "#PWR?" H 1350 1250 50  0001 C CNN
F 1 "GND" H 1355 1327 50  0000 C CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "" H 1350 1500 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6415D31B
P 2650 2000
F 0 "#PWR?" H 2650 1750 50  0001 C CNN
F 1 "GND" H 2655 1827 50  0000 C CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6416021B
P 1350 2300
F 0 "#PWR?" H 1350 2050 50  0001 C CNN
F 1 "GND" H 1355 2127 50  0000 C CNN
F 2 "" H 1350 2300 50  0001 C CNN
F 3 "" H 1350 2300 50  0001 C CNN
	1    1350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641633A8
P 2650 2500
F 0 "#PWR?" H 2650 2250 50  0001 C CNN
F 1 "GND" H 2750 2400 50  0000 C CNN
F 2 "" H 2650 2500 50  0001 C CNN
F 3 "" H 2650 2500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64165F68
P 1350 3000
F 0 "#PWR?" H 1350 2750 50  0001 C CNN
F 1 "GND" H 1355 2827 50  0000 C CNN
F 2 "" H 1350 3000 50  0001 C CNN
F 3 "" H 1350 3000 50  0001 C CNN
	1    1350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64168AF0
P 2650 1300
F 0 "#PWR?" H 2650 1050 50  0001 C CNN
F 1 "GND" H 2655 1127 50  0000 C CNN
F 2 "" H 2650 1300 50  0001 C CNN
F 3 "" H 2650 1300 50  0001 C CNN
	1    2650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1500 1500 1500
Wire Wire Line
	1350 2300 1500 2300
Wire Wire Line
	1350 3000 1500 3000
Wire Wire Line
	2650 2500 2500 2500
Wire Wire Line
	2650 2000 2500 2000
$Comp
L power:GND #PWR?
U 1 1 6417B584
P 3050 1700
F 0 "#PWR?" H 3050 1450 50  0001 C CNN
F 1 "GND" H 3055 1527 50  0000 C CNN
F 2 "" H 3050 1700 50  0001 C CNN
F 3 "" H 3050 1700 50  0001 C CNN
	1    3050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64185445
P 3000 2700
F 0 "#PWR?" H 3000 2450 50  0001 C CNN
F 1 "GND" H 3100 2600 50  0000 C CNN
F 2 "" H 3000 2700 50  0001 C CNN
F 3 "" H 3000 2700 50  0001 C CNN
	1    3000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2700 2500 2700
NoConn ~ 1500 2500
NoConn ~ 1500 2400
NoConn ~ 1500 2200
NoConn ~ 1500 2100
NoConn ~ 1500 2000
NoConn ~ 1500 1900
NoConn ~ 1500 1800
NoConn ~ 1500 1700
NoConn ~ 1500 1600
NoConn ~ 1500 1400
NoConn ~ 1500 1300
NoConn ~ 1500 1200
NoConn ~ 1500 1100
NoConn ~ 2500 1600
NoConn ~ 2500 1900
NoConn ~ 2500 2100
NoConn ~ 2500 2200
NoConn ~ 2500 2300
NoConn ~ 2500 2600
NoConn ~ 2500 3000
$Comp
L power:+5V #PWR?
U 1 1 641F134E
P 2500 1100
F 0 "#PWR?" H 2500 950 50  0001 C CNN
F 1 "+5V" H 2515 1273 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6700 6300 6700
$Comp
L power:GND #PWR?
U 1 1 6420FB04
P 5850 7000
F 0 "#PWR?" H 5850 6750 50  0001 C CNN
F 1 "GND" H 5855 6827 50  0000 C CNN
F 2 "" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6421C93D
P 5850 6300
F 0 "#PWR?" H 5850 6150 50  0001 C CNN
F 1 "+3.3V" H 5865 6473 50  0000 C CNN
F 2 "" H 5850 6300 50  0001 C CNN
F 3 "" H 5850 6300 50  0001 C CNN
	1    5850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6550 5850 6300
$Comp
L MRDT_Devices:OKI U?
U 1 1 64222D6D
P 9450 2400
F 0 "U?" H 9500 2350 60  0001 C CNN
F 1 "OKI" H 9650 2681 60  0000 C CNN
F 2 "" H 9250 2300 60  0001 C CNN
F 3 "" H 9250 2300 60  0001 C CNN
	1    9450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 64224788
P 10300 2300
F 0 "#PWR?" H 10300 2150 50  0001 C CNN
F 1 "+3.3V" H 10315 2473 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2300 9250 2300
Wire Wire Line
	10050 2300 10300 2300
$Comp
L Device:C C?
U 1 1 64232352
P 10300 2550
F 0 "C?" H 10415 2596 50  0000 L CNN
F 1 "10uF" H 10415 2505 50  0000 L CNN
F 2 "" H 10338 2400 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2600 9650 2700
Wire Wire Line
	9650 2700 10300 2700
Wire Wire Line
	10300 2400 10300 2300
Connection ~ 10300 2300
$Comp
L power:GND #PWR?
U 1 1 6423A917
P 9650 2700
F 0 "#PWR?" H 9650 2450 50  0001 C CNN
F 1 "GND" H 9655 2527 50  0000 C CNN
F 2 "" H 9650 2700 50  0001 C CNN
F 3 "" H 9650 2700 50  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
Connection ~ 9650 2700
NoConn ~ 2500 1200
$Comp
L power:+12V #PWR?
U 1 1 640D15E4
P 3150 6050
F 0 "#PWR?" H 3150 5900 50  0001 C CNN
F 1 "+12V" H 3000 6150 50  0000 C CNN
F 2 "" H 3150 6050 50  0001 C CNN
F 3 "" H 3150 6050 50  0001 C CNN
	1    3150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 640D205E
P 3050 6950
F 0 "#PWR?" H 3050 6800 50  0001 C CNN
F 1 "+12V" H 2900 7050 50  0000 C CNN
F 2 "" H 3050 6950 50  0001 C CNN
F 3 "" H 3050 6950 50  0001 C CNN
	1    3050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 640D5398
P 4200 6950
F 0 "#PWR?" H 4200 6800 50  0001 C CNN
F 1 "+12V" H 4050 7050 50  0000 C CNN
F 2 "" H 4200 6950 50  0001 C CNN
F 3 "" H 4200 6950 50  0001 C CNN
	1    4200 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 640D6DD7
P 4250 6050
F 0 "#PWR?" H 4250 5900 50  0001 C CNN
F 1 "+12V" H 4100 6150 50  0000 C CNN
F 2 "" H 4250 6050 50  0001 C CNN
F 3 "" H 4250 6050 50  0001 C CNN
	1    4250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640EA900
P 4200 7550
F 0 "#PWR?" H 4200 7300 50  0001 C CNN
F 1 "GND" H 4205 7377 50  0000 C CNN
F 2 "" H 4200 7550 50  0001 C CNN
F 3 "" H 4200 7550 50  0001 C CNN
	1    4200 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640EC2A8
P 4250 6550
F 0 "#PWR?" H 4250 6300 50  0001 C CNN
F 1 "GND" H 4255 6377 50  0000 C CNN
F 2 "" H 4250 6550 50  0001 C CNN
F 3 "" H 4250 6550 50  0001 C CNN
	1    4250 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640EDD24
P 3050 7500
F 0 "#PWR?" H 3050 7250 50  0001 C CNN
F 1 "GND" H 3055 7327 50  0000 C CNN
F 2 "" H 3050 7500 50  0001 C CNN
F 3 "" H 3050 7500 50  0001 C CNN
	1    3050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640EF813
P 3100 6550
F 0 "#PWR?" H 3100 6300 50  0001 C CNN
F 1 "GND" H 3105 6377 50  0000 C CNN
F 2 "" H 3100 6550 50  0001 C CNN
F 3 "" H 3100 6550 50  0001 C CNN
	1    3100 6550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641532F4
P 3750 1350
F 0 "Conn?" H 3878 1508 60  0000 L CNN
F 1 "Molex_SL_02" H 3878 1402 60  0000 L CNN
F 2 "" H 3750 1250 60  0001 C CNN
F 3 "" H 3750 1250 60  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641532FA
P 4700 1350
F 0 "Conn?" H 4828 1508 60  0000 L CNN
F 1 "Molex_SL_02" H 4828 1402 60  0000 L CNN
F 2 "" H 4700 1250 60  0001 C CNN
F 3 "" H 4700 1250 60  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
Text Notes 3800 900  0    50   ~ 10
Push Buttons
$Comp
L power:+12V #PWR?
U 1 1 64153301
P 3550 1100
F 0 "#PWR?" H 3550 950 50  0001 C CNN
F 1 "+12V" H 3565 1273 50  0000 C CNN
F 2 "" H 3550 1100 50  0001 C CNN
F 3 "" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 64153307
P 4500 1100
F 0 "#PWR?" H 4500 950 50  0001 C CNN
F 1 "+12V" H 4515 1273 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1200 4500 1100
Wire Wire Line
	3550 1200 3550 1100
$Comp
L power:GND #PWR?
U 1 1 6415330F
P 4500 1400
F 0 "#PWR?" H 4500 1150 50  0001 C CNN
F 1 "GND" H 4505 1227 50  0000 C CNN
F 2 "" H 4500 1400 50  0001 C CNN
F 3 "" H 4500 1400 50  0001 C CNN
	1    4500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64153315
P 3550 1400
F 0 "#PWR?" H 3550 1150 50  0001 C CNN
F 1 "GND" H 3555 1227 50  0000 C CNN
F 2 "" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1400 4500 1300
Wire Wire Line
	3550 1400 3550 1300
Text Notes 5850 900  0    50   ~ 10
Triggered Switches
Text Notes 6550 2750 0    50   ~ 0
LED and Two Switches in Series
$Comp
L power:+12V #PWR?
U 1 1 6415339E
P 3800 2050
AR Path="/640887A4/6415339E" Ref="#PWR?"  Part="1" 
AR Path="/6415339E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1900 50  0001 C CNN
F 1 "+12V" H 3815 2223 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641533A5
P 3800 2150
AR Path="/640887A4/641533A5" Ref="#PWR?"  Part="1" 
AR Path="/641533A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 1900 50  0001 C CNN
F 1 "GND" H 3805 1977 50  0000 C CNN
F 2 "" H 3800 2150 50  0001 C CNN
F 3 "" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
Text Notes 3600 1800 0    50   ~ 10
Hex Bolt Button and LED
Text Notes 3400 2450 0    50   ~ 10
Buttons and LED For Ammo Crate Test
$Comp
L power:+12V #PWR?
U 1 1 641533B3
P 3800 2700
AR Path="/640887A4/641533B3" Ref="#PWR?"  Part="1" 
AR Path="/641533B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 2550 50  0001 C CNN
F 1 "+12V" H 3815 2873 50  0000 C CNN
F 2 "" H 3800 2700 50  0001 C CNN
F 3 "" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641533C4
P 3800 2800
AR Path="/640887A4/641533C4" Ref="#PWR?"  Part="1" 
AR Path="/641533C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 2550 50  0001 C CNN
F 1 "GND" H 3805 2627 50  0000 C CNN
F 2 "" H 3800 2800 50  0001 C CNN
F 3 "" H 3800 2800 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 6417CEA5
P 1200 7250
F 0 "Conn?" H 1408 7637 60  0000 C CNN
F 1 "AndersonPP" H 1408 7531 60  0000 C CNN
F 2 "" H 1050 6700 60  0001 C CNN
F 3 "" H 1050 6700 60  0001 C CNN
	1    1200 7250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 4 1 6417DABC
P 1200 6550
F 0 "Conn?" H 1408 6937 60  0000 C CNN
F 1 "AndersonPP" H 1408 6831 60  0000 C CNN
F 2 "" H 1050 6000 60  0001 C CNN
F 3 "" H 1050 6000 60  0001 C CNN
	4    1200 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6418E199
P 1750 6450
F 0 "#PWR?" H 1750 6300 50  0001 C CNN
F 1 "+12V" H 1765 6623 50  0000 C CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6450 1750 6450
$Comp
L power:GND #PWR?
U 1 1 64190C83
P 1750 7150
F 0 "#PWR?" H 1750 6900 50  0001 C CNN
F 1 "GND" H 1755 6977 50  0000 C CNN
F 2 "" H 1750 7150 50  0001 C CNN
F 3 "" H 1750 7150 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7150 1750 7150
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 6419ECD8
P 4000 2200
F 0 "Conn?" H 4128 2358 60  0000 L CNN
F 1 "Molex_SL_02" H 4128 2252 60  0000 L CNN
F 2 "" H 4000 2100 60  0001 C CNN
F 3 "" H 4000 2100 60  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641A91DF
P 4000 2850
F 0 "Conn?" H 4128 3008 60  0000 L CNN
F 1 "Molex_SL_02" H 4128 2902 60  0000 L CNN
F 2 "" H 4000 2750 60  0001 C CNN
F 3 "" H 4000 2750 60  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E36E9
P 5600 1150
AR Path="/640887A4/641E36E9" Ref="#PWR?"  Part="1" 
AR Path="/641E36E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 1000 50  0001 C CNN
F 1 "+12V" H 5615 1323 50  0000 C CNN
F 2 "" H 5600 1150 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E36EF
P 5600 1250
AR Path="/640887A4/641E36EF" Ref="#PWR?"  Part="1" 
AR Path="/641E36EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 1000 50  0001 C CNN
F 1 "GND" H 5605 1077 50  0000 C CNN
F 2 "" H 5600 1250 50  0001 C CNN
F 3 "" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641E36F5
P 5800 1300
F 0 "Conn?" H 5928 1458 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 1352 60  0000 L CNN
F 2 "" H 5800 1200 60  0001 C CNN
F 3 "" H 5800 1200 60  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E564F
P 5600 1700
AR Path="/640887A4/641E564F" Ref="#PWR?"  Part="1" 
AR Path="/641E564F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 1550 50  0001 C CNN
F 1 "+12V" H 5615 1873 50  0000 C CNN
F 2 "" H 5600 1700 50  0001 C CNN
F 3 "" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E5655
P 5600 1800
AR Path="/640887A4/641E5655" Ref="#PWR?"  Part="1" 
AR Path="/641E5655" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 1550 50  0001 C CNN
F 1 "GND" H 5605 1627 50  0000 C CNN
F 2 "" H 5600 1800 50  0001 C CNN
F 3 "" H 5600 1800 50  0001 C CNN
	1    5600 1800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641E565B
P 5800 1850
F 0 "Conn?" H 5928 2008 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 1902 60  0000 L CNN
F 2 "" H 5800 1750 60  0001 C CNN
F 3 "" H 5800 1750 60  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E76F4
P 6650 1150
AR Path="/640887A4/641E76F4" Ref="#PWR?"  Part="1" 
AR Path="/641E76F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 1000 50  0001 C CNN
F 1 "+12V" H 6665 1323 50  0000 C CNN
F 2 "" H 6650 1150 50  0001 C CNN
F 3 "" H 6650 1150 50  0001 C CNN
	1    6650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E76FA
P 6650 1250
AR Path="/640887A4/641E76FA" Ref="#PWR?"  Part="1" 
AR Path="/641E76FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 1000 50  0001 C CNN
F 1 "GND" H 6655 1077 50  0000 C CNN
F 2 "" H 6650 1250 50  0001 C CNN
F 3 "" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641E7700
P 6850 1300
F 0 "Conn?" H 6978 1458 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 1352 60  0000 L CNN
F 2 "" H 6850 1200 60  0001 C CNN
F 3 "" H 6850 1200 60  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E95AE
P 6650 1700
AR Path="/640887A4/641E95AE" Ref="#PWR?"  Part="1" 
AR Path="/641E95AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 1550 50  0001 C CNN
F 1 "+12V" H 6665 1873 50  0000 C CNN
F 2 "" H 6650 1700 50  0001 C CNN
F 3 "" H 6650 1700 50  0001 C CNN
	1    6650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E95B4
P 6650 1800
AR Path="/640887A4/641E95B4" Ref="#PWR?"  Part="1" 
AR Path="/641E95B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 1550 50  0001 C CNN
F 1 "GND" H 6655 1627 50  0000 C CNN
F 2 "" H 6650 1800 50  0001 C CNN
F 3 "" H 6650 1800 50  0001 C CNN
	1    6650 1800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641E95BA
P 6850 1850
F 0 "Conn?" H 6978 2008 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 1902 60  0000 L CNN
F 2 "" H 6850 1750 60  0001 C CNN
F 3 "" H 6850 1750 60  0001 C CNN
	1    6850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641EB2B9
P 6650 2300
AR Path="/640887A4/641EB2B9" Ref="#PWR?"  Part="1" 
AR Path="/641EB2B9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2150 50  0001 C CNN
F 1 "+12V" H 6665 2473 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641EB2BF
P 6650 2400
AR Path="/640887A4/641EB2BF" Ref="#PWR?"  Part="1" 
AR Path="/641EB2BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 2150 50  0001 C CNN
F 1 "GND" H 6655 2227 50  0000 C CNN
F 2 "" H 6650 2400 50  0001 C CNN
F 3 "" H 6650 2400 50  0001 C CNN
	1    6650 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641EB2C5
P 6850 2450
F 0 "Conn?" H 6978 2608 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 2502 60  0000 L CNN
F 2 "" H 6850 2350 60  0001 C CNN
F 3 "" H 6850 2350 60  0001 C CNN
	1    6850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641ED0D1
P 5600 2300
AR Path="/640887A4/641ED0D1" Ref="#PWR?"  Part="1" 
AR Path="/641ED0D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 2150 50  0001 C CNN
F 1 "+12V" H 5615 2473 50  0000 C CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641ED0D7
P 5600 2400
AR Path="/640887A4/641ED0D7" Ref="#PWR?"  Part="1" 
AR Path="/641ED0D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 2150 50  0001 C CNN
F 1 "GND" H 5605 2227 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641ED0DD
P 5800 2450
F 0 "Conn?" H 5928 2608 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 2502 60  0000 L CNN
F 2 "" H 5800 2350 60  0001 C CNN
F 3 "" H 5800 2350 60  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
NoConn ~ 2500 1400
NoConn ~ 2500 1500
Wire Wire Line
	2500 1300 2650 1300
Wire Wire Line
	1500 3900 1800 3900
Wire Wire Line
	3550 3900 3250 3900
$Comp
L Regulator_Switching:TSR_1-2450 U?
U 1 1 6415E217
P 9650 1400
F 0 "U?" H 9650 1767 50  0000 C CNN
F 1 "TSR_1-2450" H 9650 1676 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 9650 1250 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641698C8
P 9250 1250
F 0 "#PWR?" H 9250 1100 50  0001 C CNN
F 1 "+12V" H 9250 1400 50  0000 C CNN
F 2 "" H 9250 1250 50  0001 C CNN
F 3 "" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1300 9250 1250
$Comp
L power:+5V #PWR?
U 1 1 6416C21F
P 10050 1250
F 0 "#PWR?" H 10050 1100 50  0001 C CNN
F 1 "+5V" H 10065 1423 50  0000 C CNN
F 2 "" H 10050 1250 50  0001 C CNN
F 3 "" H 10050 1250 50  0001 C CNN
	1    10050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1300 10050 1250
$Comp
L power:GND #PWR?
U 1 1 6416E8F7
P 9650 1600
F 0 "#PWR?" H 9650 1350 50  0001 C CNN
F 1 "GND" H 9655 1427 50  0000 C CNN
F 2 "" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 64171884
P 9050 2300
F 0 "#PWR?" H 9050 2150 50  0001 C CNN
F 1 "+12V" H 9065 2473 50  0000 C CNN
F 2 "" H 9050 2300 50  0001 C CNN
F 3 "" H 9050 2300 50  0001 C CNN
	1    9050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64171E38
P 9050 2550
F 0 "C?" H 9165 2596 50  0000 L CNN
F 1 "10uF" H 9165 2505 50  0000 L CNN
F 2 "" H 9088 2400 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2400 9050 2300
Connection ~ 9050 2300
Wire Wire Line
	9050 2700 9650 2700
$Comp
L Device:R R?
U 1 1 6418683A
P 9750 4500
F 0 "R?" H 9820 4546 50  0000 L CNN
F 1 "100" V 9750 4450 50  0000 L CNN
F 2 "" V 9680 4500 50  0001 C CNN
F 3 "~" H 9750 4500 50  0001 C CNN
	1    9750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6418AC2F
P 10150 4500
F 0 "R?" H 10220 4546 50  0000 L CNN
F 1 "300" V 10150 4450 50  0000 L CNN
F 2 "" V 10080 4500 50  0001 C CNN
F 3 "~" H 10150 4500 50  0001 C CNN
	1    10150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6418B870
P 10550 4500
F 0 "R?" H 10620 4546 50  0000 L CNN
F 1 "1000" V 10550 4400 50  0000 L CNN
F 2 "" V 10480 4500 50  0001 C CNN
F 3 "~" H 10550 4500 50  0001 C CNN
	1    10550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6418C4C5
P 10550 4200
F 0 "#PWR?" H 10550 4050 50  0001 C CNN
F 1 "+12V" H 10565 4373 50  0000 C CNN
F 2 "" H 10550 4200 50  0001 C CNN
F 3 "" H 10550 4200 50  0001 C CNN
	1    10550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6418CED5
P 10150 4200
F 0 "#PWR?" H 10150 4050 50  0001 C CNN
F 1 "+5V" H 10165 4373 50  0000 C CNN
F 2 "" H 10150 4200 50  0001 C CNN
F 3 "" H 10150 4200 50  0001 C CNN
	1    10150 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6418D8F4
P 9750 4200
F 0 "#PWR?" H 9750 4050 50  0001 C CNN
F 1 "+3.3V" H 9765 4373 50  0000 C CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "" H 9750 4200 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6419428F
P 9750 4900
F 0 "D?" V 9789 4782 50  0000 R CNN
F 1 "LED" V 9698 4782 50  0000 R CNN
F 2 "" H 9750 4900 50  0001 C CNN
F 3 "~" H 9750 4900 50  0001 C CNN
	1    9750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 64196118
P 10150 4900
F 0 "D?" V 10189 4782 50  0000 R CNN
F 1 "LED" V 10098 4782 50  0000 R CNN
F 2 "" H 10150 4900 50  0001 C CNN
F 3 "~" H 10150 4900 50  0001 C CNN
	1    10150 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 641975D7
P 10550 4900
F 0 "D?" V 10589 4782 50  0000 R CNN
F 1 "LED" V 10498 4782 50  0000 R CNN
F 2 "" H 10550 4900 50  0001 C CNN
F 3 "~" H 10550 4900 50  0001 C CNN
	1    10550 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64198975
P 9750 5150
F 0 "#PWR?" H 9750 4900 50  0001 C CNN
F 1 "GND" H 9755 4977 50  0000 C CNN
F 2 "" H 9750 5150 50  0001 C CNN
F 3 "" H 9750 5150 50  0001 C CNN
	1    9750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6419ABDB
P 10150 5150
F 0 "#PWR?" H 10150 4900 50  0001 C CNN
F 1 "GND" H 10155 4977 50  0000 C CNN
F 2 "" H 10150 5150 50  0001 C CNN
F 3 "" H 10150 5150 50  0001 C CNN
	1    10150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6419BFCC
P 10550 5150
F 0 "#PWR?" H 10550 4900 50  0001 C CNN
F 1 "GND" H 10555 4977 50  0000 C CNN
F 2 "" H 10550 5150 50  0001 C CNN
F 3 "" H 10550 5150 50  0001 C CNN
	1    10550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4350 10550 4200
Wire Wire Line
	10550 4750 10550 4650
Wire Wire Line
	10150 4750 10150 4650
Wire Wire Line
	9750 4750 9750 4650
Wire Wire Line
	9750 4350 9750 4200
Wire Wire Line
	10150 4350 10150 4200
Wire Wire Line
	10150 5150 10150 5050
Wire Wire Line
	9750 5050 9750 5150
Wire Wire Line
	10550 5150 10550 5050
Wire Wire Line
	3050 6150 3100 6150
Wire Wire Line
	4200 7050 4150 7050
Wire Notes Line
	3200 3300 3200 500 
Wire Notes Line
	500  3300 11200 3300
Wire Notes Line
	8200 3300 8200 500 
Text Notes 9350 850  0    50   ~ 10
Buck Converters
Wire Notes Line
	6550 5550 6550 3300
Wire Notes Line
	500  5550 11200 5550
Wire Notes Line
	2200 5550 2200 7800
Wire Notes Line
	5200 5550 5200 7800
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641C26B8
P 3350 6200
F 0 "Conn?" H 3478 6358 60  0000 L CNN
F 1 "Molex_SL_02" H 3478 6252 60  0000 L CNN
F 2 "" H 3350 6100 60  0001 C CNN
F 3 "" H 3350 6100 60  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641C5DDB
P 4500 6200
F 0 "Conn?" H 4628 6358 60  0000 L CNN
F 1 "Molex_SL_02" H 4628 6252 60  0000 L CNN
F 2 "" H 4500 6100 60  0001 C CNN
F 3 "" H 4500 6100 60  0001 C CNN
	1    4500 6200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641C756B
P 4450 7100
F 0 "Conn?" H 4578 7258 60  0000 L CNN
F 1 "Molex_SL_02" H 4578 7152 60  0000 L CNN
F 2 "" H 4450 7000 60  0001 C CNN
F 3 "" H 4450 7000 60  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn?
U 1 1 641C9099
P 3300 7100
F 0 "Conn?" H 3428 7258 60  0000 L CNN
F 1 "Molex_SL_02" H 3150 7050 60  0000 L CNN
F 2 "" H 3300 7000 60  0001 C CNN
F 3 "" H 3300 7000 60  0001 C CNN
	1    3300 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 641F2395
P 3100 6350
F 0 "D?" V 3139 6232 50  0000 R CNN
F 1 "LED" V 3048 6232 50  0000 R CNN
F 2 "" H 3100 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 641F3C61
P 4250 6350
F 0 "D?" V 4289 6232 50  0000 R CNN
F 1 "LED" V 4198 6232 50  0000 R CNN
F 2 "" H 4250 6350 50  0001 C CNN
F 3 "~" H 4250 6350 50  0001 C CNN
	1    4250 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 641F53DE
P 3050 7250
F 0 "D?" V 3089 7132 50  0000 R CNN
F 1 "LED" V 2998 7132 50  0000 R CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "~" H 3050 7250 50  0001 C CNN
	1    3050 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 641F6AF0
P 4200 7250
F 0 "D?" V 4239 7132 50  0000 R CNN
F 1 "LED" V 4148 7132 50  0000 R CNN
F 2 "" H 4200 7250 50  0001 C CNN
F 3 "~" H 4200 7250 50  0001 C CNN
	1    4200 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 6950 4200 6950
Wire Wire Line
	4200 6150 4250 6150
Wire Wire Line
	4250 6200 4250 6150
Connection ~ 4250 6150
Wire Wire Line
	4250 6150 4300 6150
Wire Wire Line
	4250 6050 4300 6050
Wire Wire Line
	4250 6550 4250 6500
Wire Wire Line
	3100 6550 3100 6500
Wire Wire Line
	3100 6200 3100 6150
Wire Wire Line
	3150 6150 3100 6150
Connection ~ 3100 6150
Wire Wire Line
	3100 6950 3050 6950
Wire Wire Line
	3000 7050 3050 7050
Wire Wire Line
	3050 7100 3050 7050
Connection ~ 3050 7050
Wire Wire Line
	3050 7050 3100 7050
Wire Wire Line
	3050 7400 3050 7500
Wire Wire Line
	4200 7550 4200 7400
Wire Wire Line
	4200 7100 4200 7050
Wire Wire Line
	4200 7050 4250 7050
Connection ~ 4200 7050
Wire Wire Line
	2500 1700 3050 1700
NoConn ~ 2500 2800
NoConn ~ 2500 2900
Wire Wire Line
	3450 4000 3450 4200
Wire Wire Line
	1700 4200 1700 4000
$EndSCHEMATC
