EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1000 750  0    50   ~ 10
Microcontroller for LCD and Keyboard
Text GLabel 9050 3850 0    50   Output ~ 0
ELEV_PLUS
Text GLabel 9050 5000 0    50   Output ~ 0
ELEV_MINUS
Text GLabel 10200 5000 0    50   Output ~ 0
AZI_PLUS
Text GLabel 10200 3850 0    50   Output ~ 0
AZI_MINUS
$Comp
L MRDT_Connectors:Molex_SL_02 Conn2
U 1 1 64047D08
P 1950 4500
F 0 "Conn2" H 2078 4658 60  0000 L CNN
F 1 "Molex_SL_02" H 2078 4552 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 1950 4400 60  0001 C CNN
F 3 "" H 1950 4400 60  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn3
U 1 1 64062C2D
P 3700 4500
F 0 "Conn3" H 3828 4658 60  0000 L CNN
F 1 "Molex_SL_02" H 3828 4552 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 3700 4400 60  0001 C CNN
F 3 "" H 3700 4400 60  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4450 1650 4450
Wire Wire Line
	3500 4450 3400 4450
Text GLabel 5200 3800 0    50   Input ~ 0
ELEV_PLUS
Text GLabel 5200 3950 0    50   Input ~ 0
ELEV_MINUS
Text GLabel 5150 4100 0    50   Input ~ 0
AZI_PLUS
Text GLabel 5150 4250 0    50   Input ~ 0
AZI_MINUS
$Comp
L Device:R R1
U 1 1 63FBDAED
P 5750 4400
F 0 "R1" H 5820 4446 50  0000 L CNN
F 1 "100" V 5750 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5680 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63FC6FA8
P 6200 4400
F 0 "R2" H 6270 4446 50  0000 L CNN
F 1 "100" V 6200 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6130 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63FC85D0
P 6600 4400
F 0 "R3" H 6670 4446 50  0000 L CNN
F 1 "100" V 6600 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6530 4400 50  0001 C CNN
F 3 "~" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 63FC9C35
P 7000 4400
F 0 "R4" H 7070 4446 50  0000 L CNN
F 1 "100" V 7000 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6930 4400 50  0001 C CNN
F 3 "~" H 7000 4400 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 63FCDC7C
P 5750 4800
F 0 "D1" V 5789 4682 50  0000 R CNN
F 1 "LED" V 5698 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5750 4800 50  0001 C CNN
F 3 "~" H 5750 4800 50  0001 C CNN
	1    5750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 63FD0C5B
P 6200 4800
F 0 "D2" V 6239 4682 50  0000 R CNN
F 1 "LED" V 6148 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 6200 4800 50  0001 C CNN
F 3 "~" H 6200 4800 50  0001 C CNN
	1    6200 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 63FD240A
P 6600 4800
F 0 "D3" V 6639 4682 50  0000 R CNN
F 1 "LED" V 6548 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 6600 4800 50  0001 C CNN
F 3 "~" H 6600 4800 50  0001 C CNN
	1    6600 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 63FD3CBC
P 7000 4800
F 0 "D4" V 7039 4682 50  0000 R CNN
F 1 "LED" V 6948 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7000 4800 50  0001 C CNN
F 3 "~" H 7000 4800 50  0001 C CNN
	1    7000 4800
	0    -1   -1   0   
$EndComp
Text GLabel 1450 4350 0    50   Input ~ 0
ELEV_CNTRL
Text GLabel 3200 4350 0    50   Input ~ 0
AZI_CNTRL
Wire Wire Line
	5200 3800 7000 3800
Wire Wire Line
	6600 3950 5200 3950
Wire Wire Line
	6200 4100 5150 4100
Wire Wire Line
	7000 3800 7000 4250
Wire Wire Line
	7000 4650 7000 4550
Wire Wire Line
	6600 4650 6600 4550
Wire Wire Line
	6600 3950 6600 4250
Wire Wire Line
	6200 4100 6200 4250
Wire Wire Line
	5750 4250 5150 4250
Wire Wire Line
	5750 4550 5750 4650
Wire Wire Line
	6200 4650 6200 4550
$Comp
L power:GND #PWR028
U 1 1 64010CAA
P 5750 5150
F 0 "#PWR028" H 5750 4900 50  0001 C CNN
F 1 "GND" H 5755 4977 50  0000 C CNN
F 2 "" H 5750 5150 50  0001 C CNN
F 3 "" H 5750 5150 50  0001 C CNN
	1    5750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 64013024
P 6200 5150
F 0 "#PWR029" H 6200 4900 50  0001 C CNN
F 1 "GND" H 6205 4977 50  0000 C CNN
F 2 "" H 6200 5150 50  0001 C CNN
F 3 "" H 6200 5150 50  0001 C CNN
	1    6200 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 64014E77
P 6600 5150
F 0 "#PWR030" H 6600 4900 50  0001 C CNN
F 1 "GND" H 6605 4977 50  0000 C CNN
F 2 "" H 6600 5150 50  0001 C CNN
F 3 "" H 6600 5150 50  0001 C CNN
	1    6600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 64016D45
P 7000 5150
F 0 "#PWR037" H 7000 4900 50  0001 C CNN
F 1 "GND" H 7005 4977 50  0000 C CNN
F 2 "" H 7000 5150 50  0001 C CNN
F 3 "" H 7000 5150 50  0001 C CNN
	1    7000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4950 5750 5150
Wire Wire Line
	6200 5150 6200 4950
Wire Wire Line
	6600 5150 6600 4950
Wire Wire Line
	7000 5150 7000 4950
Text Notes 6400 3550 0    50   ~ 10
LED Power Indicators
$Comp
L power:GND #PWR04
U 1 1 64084A72
P 1650 4650
F 0 "#PWR04" H 1650 4400 50  0001 C CNN
F 1 "GND" H 1655 4477 50  0000 C CNN
F 2 "" H 1650 4650 50  0001 C CNN
F 3 "" H 1650 4650 50  0001 C CNN
	1    1650 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 64085987
P 3400 4650
F 0 "#PWR012" H 3400 4400 50  0001 C CNN
F 1 "GND" H 3405 4477 50  0000 C CNN
F 2 "" H 3400 4650 50  0001 C CNN
F 3 "" H 3400 4650 50  0001 C CNN
	1    3400 4650
	1    0    0    -1  
$EndComp
Text Notes 2150 3550 0    50   ~ 10
Voltmeter Controls
Text Notes 9450 3550 0    50   ~ 10
Joystick Power
Text Notes 1500 5900 0    50   ~ 10
Power Source
Text GLabel 1200 2600 0    50   Input ~ 0
ELEV_PLUS
Text GLabel 1200 2700 0    50   Input ~ 0
ELEV_MINUS
Text GLabel 1200 1600 0    50   Input ~ 0
AZI_PLUS
Text GLabel 1200 2900 0    50   Input ~ 0
AZI_MINUS
Text GLabel 2200 2600 2    50   Output ~ 0
AZI_CNTRL
Text GLabel 1200 2800 0    50   Output ~ 0
ELEV_CNTRL
$Comp
L power:GND #PWR01
U 1 1 6415613F
P 700 1500
F 0 "#PWR01" H 700 1250 50  0001 C CNN
F 1 "GND" H 705 1327 50  0000 C CNN
F 2 "" H 700 1500 50  0001 C CNN
F 3 "" H 700 1500 50  0001 C CNN
	1    700  1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6415D31B
P 2350 2000
F 0 "#PWR08" H 2350 1750 50  0001 C CNN
F 1 "GND" H 2355 1827 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6416021B
P 1050 2300
F 0 "#PWR02" H 1050 2050 50  0001 C CNN
F 1 "GND" H 1055 2127 50  0000 C CNN
F 2 "" H 1050 2300 50  0001 C CNN
F 3 "" H 1050 2300 50  0001 C CNN
	1    1050 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 641633A8
P 2900 2500
F 0 "#PWR09" H 2900 2250 50  0001 C CNN
F 1 "GND" H 3000 2400 50  0000 C CNN
F 2 "" H 2900 2500 50  0001 C CNN
F 3 "" H 2900 2500 50  0001 C CNN
	1    2900 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 64165F68
P 1050 3000
F 0 "#PWR03" H 1050 2750 50  0001 C CNN
F 1 "GND" H 1055 2827 50  0000 C CNN
F 2 "" H 1050 3000 50  0001 C CNN
F 3 "" H 1050 3000 50  0001 C CNN
	1    1050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 64168AF0
P 2350 1300
F 0 "#PWR07" H 2350 1050 50  0001 C CNN
F 1 "GND" H 2355 1127 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2300 1200 2300
Wire Wire Line
	1050 3000 1200 3000
Wire Wire Line
	2350 2000 2200 2000
$Comp
L power:GND #PWR011
U 1 1 6417B584
P 2750 1700
F 0 "#PWR011" H 2750 1450 50  0001 C CNN
F 1 "GND" H 2755 1527 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 64185445
P 2600 2700
F 0 "#PWR010" H 2600 2450 50  0001 C CNN
F 1 "GND" H 2700 2600 50  0000 C CNN
F 2 "" H 2600 2700 50  0001 C CNN
F 3 "" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
NoConn ~ 1200 2500
NoConn ~ 1200 2400
NoConn ~ 1200 2200
NoConn ~ 1200 2100
NoConn ~ 1200 2000
NoConn ~ 1200 1900
NoConn ~ 1200 1800
NoConn ~ 1200 1700
NoConn ~ 1200 1400
NoConn ~ 1200 1300
NoConn ~ 1200 1200
NoConn ~ 1200 1100
NoConn ~ 2200 1600
NoConn ~ 2200 2100
NoConn ~ 2200 2200
NoConn ~ 2200 2300
NoConn ~ 2200 3000
$Comp
L power:+5V #PWR06
U 1 1 641F134E
P 2200 1100
F 0 "#PWR06" H 2200 950 50  0001 C CNN
F 1 "+5V" H 2215 1273 50  0000 C CNN
F 2 "" H 2200 1100 50  0001 C CNN
F 3 "" H 2200 1100 50  0001 C CNN
	1    2200 1100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U2
U 1 1 64222D6D
P 9450 2400
F 0 "U2" H 9500 2350 60  0001 C CNN
F 1 "OKI" H 9650 2681 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 9250 2300 60  0001 C CNN
F 3 "" H 9250 2300 60  0001 C CNN
	1    9450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 64224788
P 10300 2300
F 0 "#PWR053" H 10300 2150 50  0001 C CNN
F 1 "+3.3V" H 10315 2473 50  0000 C CNN
F 2 "" H 10300 2300 50  0001 C CNN
F 3 "" H 10300 2300 50  0001 C CNN
	1    10300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2300 9250 2300
Wire Wire Line
	10050 2300 10300 2300
$Comp
L Device:C C2
U 1 1 64232352
P 10300 2550
F 0 "C2" H 10415 2596 50  0000 L CNN
F 1 "10uF" H 10415 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 10338 2400 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2600 9650 2700
Wire Wire Line
	9650 2700 10300 2700
Wire Wire Line
	10300 2400 10300 2300
Connection ~ 10300 2300
$Comp
L power:GND #PWR049
U 1 1 6423A917
P 9650 2700
F 0 "#PWR049" H 9650 2450 50  0001 C CNN
F 1 "GND" H 9655 2527 50  0000 C CNN
F 2 "" H 9650 2700 50  0001 C CNN
F 3 "" H 9650 2700 50  0001 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
Connection ~ 9650 2700
NoConn ~ 2200 1200
$Comp
L MRDT_Connectors:Molex_SL_02 Conn4
U 1 1 641532F4
P 3750 1350
F 0 "Conn4" H 3878 1508 60  0000 L CNN
F 1 "Molex_SL_02" H 3878 1402 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 3750 1250 60  0001 C CNN
F 3 "" H 3750 1250 60  0001 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn7
U 1 1 641532FA
P 4700 1350
F 0 "Conn7" H 4828 1508 60  0000 L CNN
F 1 "Molex_SL_02" H 4828 1402 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 4700 1250 60  0001 C CNN
F 3 "" H 4700 1250 60  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
Text Notes 3800 900  0    50   ~ 10
Push Buttons
$Comp
L power:+12V #PWR013
U 1 1 64153301
P 3550 1100
F 0 "#PWR013" H 3550 950 50  0001 C CNN
F 1 "+12V" H 3565 1273 50  0000 C CNN
F 2 "" H 3550 1100 50  0001 C CNN
F 3 "" H 3550 1100 50  0001 C CNN
	1    3550 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR020
U 1 1 64153307
P 4500 1100
F 0 "#PWR020" H 4500 950 50  0001 C CNN
F 1 "+12V" H 4515 1273 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1200 4500 1100
Wire Wire Line
	3550 1200 3550 1100
$Comp
L power:GND #PWR021
U 1 1 6415330F
P 4500 1400
F 0 "#PWR021" H 4500 1150 50  0001 C CNN
F 1 "GND" H 4505 1227 50  0000 C CNN
F 2 "" H 4500 1400 50  0001 C CNN
F 3 "" H 4500 1400 50  0001 C CNN
	1    4500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 64153315
P 3550 1400
F 0 "#PWR014" H 3550 1150 50  0001 C CNN
F 1 "GND" H 3555 1227 50  0000 C CNN
F 2 "" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1400 4500 1300
Wire Wire Line
	3550 1400 3550 1300
Text Notes 5850 900  0    50   ~ 10
Triggered Switches
Text Notes 6550 2750 0    50   ~ 0
LED and Two Switches in Series
$Comp
L power:+12V #PWR?
U 1 1 6415339E
P 3800 2050
AR Path="/640887A4/6415339E" Ref="#PWR?"  Part="1" 
AR Path="/6415339E" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3800 1900 50  0001 C CNN
F 1 "+12V" H 3815 2223 50  0000 C CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641533A5
P 3800 2150
AR Path="/640887A4/641533A5" Ref="#PWR?"  Part="1" 
AR Path="/641533A5" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3800 1900 50  0001 C CNN
F 1 "GND" H 3805 1977 50  0000 C CNN
F 2 "" H 3800 2150 50  0001 C CNN
F 3 "" H 3800 2150 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
Text Notes 3600 1800 0    50   ~ 10
Hex Bolt Button and LED
Text Notes 3400 2450 0    50   ~ 10
Buttons and LED For Ammo Crate Test
$Comp
L power:+12V #PWR?
U 1 1 641533B3
P 3800 2700
AR Path="/640887A4/641533B3" Ref="#PWR?"  Part="1" 
AR Path="/641533B3" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3800 2550 50  0001 C CNN
F 1 "+12V" H 3815 2873 50  0000 C CNN
F 2 "" H 3800 2700 50  0001 C CNN
F 3 "" H 3800 2700 50  0001 C CNN
	1    3800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641533C4
P 3800 2800
AR Path="/640887A4/641533C4" Ref="#PWR?"  Part="1" 
AR Path="/641533C4" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3800 2550 50  0001 C CNN
F 1 "GND" H 3805 2627 50  0000 C CNN
F 2 "" H 3800 2800 50  0001 C CNN
F 3 "" H 3800 2800 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 6417CEA5
P 1200 7150
F 0 "Conn1" H 1408 7537 60  0000 C CNN
F 1 "AndersonPP" H 1408 7431 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Stacked" H 1050 6600 60  0001 C CNN
F 3 "" H 1050 6600 60  0001 C CNN
	1    1200 7150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 4 1 6417DABC
P 1200 6550
F 0 "Conn1" H 1408 6937 60  0000 C CNN
F 1 "AndersonPP" H 1408 6831 60  0000 C CNN
F 2 "MRDT_Connectors:Square_Anderson_2_H_Stacked" H 1050 6000 60  0001 C CNN
F 3 "" H 1050 6000 60  0001 C CNN
	4    1200 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 6418E199
P 2300 6450
F 0 "#PWR05" H 2300 6300 50  0001 C CNN
F 1 "+12V" H 2315 6623 50  0000 C CNN
F 2 "" H 2300 6450 50  0001 C CNN
F 3 "" H 2300 6450 50  0001 C CNN
	1    2300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 64190C83
P 2300 7050
F 0 "#PWR019" H 2300 6800 50  0001 C CNN
F 1 "GND" H 2305 6877 50  0000 C CNN
F 2 "" H 2300 7050 50  0001 C CNN
F 3 "" H 2300 7050 50  0001 C CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn5
U 1 1 6419ECD8
P 4000 2200
F 0 "Conn5" H 4128 2358 60  0000 L CNN
F 1 "Molex_SL_02" H 4128 2252 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 4000 2100 60  0001 C CNN
F 3 "" H 4000 2100 60  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn6
U 1 1 641A91DF
P 4000 2850
F 0 "Conn6" H 4128 3008 60  0000 L CNN
F 1 "Molex_SL_02" H 4128 2902 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 4000 2750 60  0001 C CNN
F 3 "" H 4000 2750 60  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E36E9
P 5600 1150
AR Path="/640887A4/641E36E9" Ref="#PWR?"  Part="1" 
AR Path="/641E36E9" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5600 1000 50  0001 C CNN
F 1 "+12V" H 5615 1323 50  0000 C CNN
F 2 "" H 5600 1150 50  0001 C CNN
F 3 "" H 5600 1150 50  0001 C CNN
	1    5600 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E36EF
P 5600 1250
AR Path="/640887A4/641E36EF" Ref="#PWR?"  Part="1" 
AR Path="/641E36EF" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5600 1000 50  0001 C CNN
F 1 "GND" H 5605 1077 50  0000 C CNN
F 2 "" H 5600 1250 50  0001 C CNN
F 3 "" H 5600 1250 50  0001 C CNN
	1    5600 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn8
U 1 1 641E36F5
P 5800 1300
F 0 "Conn8" H 5928 1458 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 1352 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 5800 1200 60  0001 C CNN
F 3 "" H 5800 1200 60  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E564F
P 5600 1700
AR Path="/640887A4/641E564F" Ref="#PWR?"  Part="1" 
AR Path="/641E564F" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5600 1550 50  0001 C CNN
F 1 "+12V" H 5615 1873 50  0000 C CNN
F 2 "" H 5600 1700 50  0001 C CNN
F 3 "" H 5600 1700 50  0001 C CNN
	1    5600 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E5655
P 5600 1800
AR Path="/640887A4/641E5655" Ref="#PWR?"  Part="1" 
AR Path="/641E5655" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5600 1550 50  0001 C CNN
F 1 "GND" H 5605 1627 50  0000 C CNN
F 2 "" H 5600 1800 50  0001 C CNN
F 3 "" H 5600 1800 50  0001 C CNN
	1    5600 1800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn9
U 1 1 641E565B
P 5800 1850
F 0 "Conn9" H 5928 2008 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 1902 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 5800 1750 60  0001 C CNN
F 3 "" H 5800 1750 60  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E76F4
P 6650 1150
AR Path="/640887A4/641E76F4" Ref="#PWR?"  Part="1" 
AR Path="/641E76F4" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6650 1000 50  0001 C CNN
F 1 "+12V" H 6665 1323 50  0000 C CNN
F 2 "" H 6650 1150 50  0001 C CNN
F 3 "" H 6650 1150 50  0001 C CNN
	1    6650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E76FA
P 6650 1250
AR Path="/640887A4/641E76FA" Ref="#PWR?"  Part="1" 
AR Path="/641E76FA" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6650 1000 50  0001 C CNN
F 1 "GND" H 6655 1077 50  0000 C CNN
F 2 "" H 6650 1250 50  0001 C CNN
F 3 "" H 6650 1250 50  0001 C CNN
	1    6650 1250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn11
U 1 1 641E7700
P 6850 1300
F 0 "Conn11" H 6978 1458 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 1352 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 6850 1200 60  0001 C CNN
F 3 "" H 6850 1200 60  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641E95AE
P 6650 1700
AR Path="/640887A4/641E95AE" Ref="#PWR?"  Part="1" 
AR Path="/641E95AE" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6650 1550 50  0001 C CNN
F 1 "+12V" H 6665 1873 50  0000 C CNN
F 2 "" H 6650 1700 50  0001 C CNN
F 3 "" H 6650 1700 50  0001 C CNN
	1    6650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641E95B4
P 6650 1800
AR Path="/640887A4/641E95B4" Ref="#PWR?"  Part="1" 
AR Path="/641E95B4" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6650 1550 50  0001 C CNN
F 1 "GND" H 6655 1627 50  0000 C CNN
F 2 "" H 6650 1800 50  0001 C CNN
F 3 "" H 6650 1800 50  0001 C CNN
	1    6650 1800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn12
U 1 1 641E95BA
P 6850 1850
F 0 "Conn12" H 6978 2008 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 1902 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 6850 1750 60  0001 C CNN
F 3 "" H 6850 1750 60  0001 C CNN
	1    6850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641EB2B9
P 6650 2300
AR Path="/640887A4/641EB2B9" Ref="#PWR?"  Part="1" 
AR Path="/641EB2B9" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6650 2150 50  0001 C CNN
F 1 "+12V" H 6665 2473 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641EB2BF
P 6650 2400
AR Path="/640887A4/641EB2BF" Ref="#PWR?"  Part="1" 
AR Path="/641EB2BF" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6650 2150 50  0001 C CNN
F 1 "GND" H 6655 2227 50  0000 C CNN
F 2 "" H 6650 2400 50  0001 C CNN
F 3 "" H 6650 2400 50  0001 C CNN
	1    6650 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn13
U 1 1 641EB2C5
P 6850 2450
F 0 "Conn13" H 6978 2608 60  0000 L CNN
F 1 "Molex_SL_02" H 6978 2502 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 6850 2350 60  0001 C CNN
F 3 "" H 6850 2350 60  0001 C CNN
	1    6850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 641ED0D1
P 5600 2300
AR Path="/640887A4/641ED0D1" Ref="#PWR?"  Part="1" 
AR Path="/641ED0D1" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 5600 2150 50  0001 C CNN
F 1 "+12V" H 5615 2473 50  0000 C CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "" H 5600 2300 50  0001 C CNN
	1    5600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641ED0D7
P 5600 2400
AR Path="/640887A4/641ED0D7" Ref="#PWR?"  Part="1" 
AR Path="/641ED0D7" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 5600 2150 50  0001 C CNN
F 1 "GND" H 5605 2227 50  0000 C CNN
F 2 "" H 5600 2400 50  0001 C CNN
F 3 "" H 5600 2400 50  0001 C CNN
	1    5600 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn10
U 1 1 641ED0DD
P 5800 2450
F 0 "Conn10" H 5928 2608 60  0000 L CNN
F 1 "Molex_SL_02" H 5928 2502 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 5800 2350 60  0001 C CNN
F 3 "" H 5800 2350 60  0001 C CNN
	1    5800 2450
	1    0    0    -1  
$EndComp
NoConn ~ 2200 1400
NoConn ~ 2200 1500
Wire Wire Line
	2200 1300 2350 1300
Wire Wire Line
	1450 4350 1750 4350
Wire Wire Line
	3500 4350 3200 4350
$Comp
L Regulator_Switching:TSR_1-2450 U3
U 1 1 6415E217
P 9650 1400
F 0 "U3" H 9650 1767 50  0000 C CNN
F 1 "TSR_1-2450" H 9650 1676 50  0000 C CNN
F 2 "MRDT_Devices:TSR_1-2433" H 9650 1250 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 9650 1400 50  0001 C CNN
	1    9650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR047
U 1 1 641698C8
P 9250 1250
F 0 "#PWR047" H 9250 1100 50  0001 C CNN
F 1 "+12V" H 9250 1400 50  0000 C CNN
F 2 "" H 9250 1250 50  0001 C CNN
F 3 "" H 9250 1250 50  0001 C CNN
	1    9250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1300 9250 1250
$Comp
L power:+5V #PWR050
U 1 1 6416C21F
P 10050 1250
F 0 "#PWR050" H 10050 1100 50  0001 C CNN
F 1 "+5V" H 10065 1423 50  0000 C CNN
F 2 "" H 10050 1250 50  0001 C CNN
F 3 "" H 10050 1250 50  0001 C CNN
	1    10050 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1300 10050 1250
$Comp
L power:GND #PWR048
U 1 1 6416E8F7
P 9650 1600
F 0 "#PWR048" H 9650 1350 50  0001 C CNN
F 1 "GND" H 9655 1427 50  0000 C CNN
F 2 "" H 9650 1600 50  0001 C CNN
F 3 "" H 9650 1600 50  0001 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR044
U 1 1 64171884
P 9050 2300
F 0 "#PWR044" H 9050 2150 50  0001 C CNN
F 1 "+12V" H 9065 2473 50  0000 C CNN
F 2 "" H 9050 2300 50  0001 C CNN
F 3 "" H 9050 2300 50  0001 C CNN
	1    9050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 64171E38
P 9050 2550
F 0 "C1" H 9165 2596 50  0000 L CNN
F 1 "10uF" H 9165 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 9088 2400 50  0001 C CNN
F 3 "~" H 9050 2550 50  0001 C CNN
	1    9050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2400 9050 2300
Connection ~ 9050 2300
Wire Wire Line
	9050 2700 9650 2700
$Comp
L Device:R R5
U 1 1 6418683A
P 7400 4400
F 0 "R5" H 7470 4446 50  0000 L CNN
F 1 "100" V 7400 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7330 4400 50  0001 C CNN
F 3 "~" H 7400 4400 50  0001 C CNN
	1    7400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6418AC2F
P 7800 4400
F 0 "R6" H 7870 4446 50  0000 L CNN
F 1 "300" V 7800 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7730 4400 50  0001 C CNN
F 3 "~" H 7800 4400 50  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6418B870
P 8200 4400
F 0 "R7" H 8270 4446 50  0000 L CNN
F 1 "1000" V 8200 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8130 4400 50  0001 C CNN
F 3 "~" H 8200 4400 50  0001 C CNN
	1    8200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR042
U 1 1 6418C4C5
P 8200 4100
F 0 "#PWR042" H 8200 3950 50  0001 C CNN
F 1 "+12V" H 8215 4273 50  0000 C CNN
F 2 "" H 8200 4100 50  0001 C CNN
F 3 "" H 8200 4100 50  0001 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 6418CED5
P 7800 4100
F 0 "#PWR040" H 7800 3950 50  0001 C CNN
F 1 "+5V" H 7815 4273 50  0000 C CNN
F 2 "" H 7800 4100 50  0001 C CNN
F 3 "" H 7800 4100 50  0001 C CNN
	1    7800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 6418D8F4
P 7400 4100
F 0 "#PWR038" H 7400 3950 50  0001 C CNN
F 1 "+3.3V" H 7415 4273 50  0000 C CNN
F 2 "" H 7400 4100 50  0001 C CNN
F 3 "" H 7400 4100 50  0001 C CNN
	1    7400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 6419428F
P 7400 4800
F 0 "D5" V 7439 4682 50  0000 R CNN
F 1 "LED" V 7348 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7400 4800 50  0001 C CNN
F 3 "~" H 7400 4800 50  0001 C CNN
	1    7400 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 64196118
P 7800 4800
F 0 "D6" V 7839 4682 50  0000 R CNN
F 1 "LED" V 7748 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 7800 4800 50  0001 C CNN
F 3 "~" H 7800 4800 50  0001 C CNN
	1    7800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 641975D7
P 8200 4800
F 0 "D7" V 8239 4682 50  0000 R CNN
F 1 "LED" V 8148 4682 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 8200 4800 50  0001 C CNN
F 3 "~" H 8200 4800 50  0001 C CNN
	1    8200 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 64198975
P 7400 5050
F 0 "#PWR039" H 7400 4800 50  0001 C CNN
F 1 "GND" H 7405 4877 50  0000 C CNN
F 2 "" H 7400 5050 50  0001 C CNN
F 3 "" H 7400 5050 50  0001 C CNN
	1    7400 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6419ABDB
P 7800 5050
F 0 "#PWR041" H 7800 4800 50  0001 C CNN
F 1 "GND" H 7805 4877 50  0000 C CNN
F 2 "" H 7800 5050 50  0001 C CNN
F 3 "" H 7800 5050 50  0001 C CNN
	1    7800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6419BFCC
P 8200 5050
F 0 "#PWR043" H 8200 4800 50  0001 C CNN
F 1 "GND" H 8205 4877 50  0000 C CNN
F 2 "" H 8200 5050 50  0001 C CNN
F 3 "" H 8200 5050 50  0001 C CNN
	1    8200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4250 8200 4100
Wire Wire Line
	8200 4650 8200 4550
Wire Wire Line
	7800 4650 7800 4550
Wire Wire Line
	7400 4650 7400 4550
Wire Wire Line
	7400 4250 7400 4100
Wire Wire Line
	7800 4250 7800 4100
Wire Wire Line
	7800 5050 7800 4950
Wire Wire Line
	7400 4950 7400 5050
Wire Wire Line
	8200 5050 8200 4950
Wire Notes Line
	3200 3300 3200 500 
Wire Notes Line
	500  3300 11200 3300
Wire Notes Line
	8200 3300 8200 500 
Text Notes 9350 850  0    50   ~ 10
Buck Converters
$Comp
L MRDT_Connectors:Molex_SL_02 Conn14
U 1 1 641C26B8
P 9350 3900
F 0 "Conn14" H 9450 4100 60  0000 L CNN
F 1 "Molex_SL_02" H 9400 3800 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 9350 3800 60  0001 C CNN
F 3 "" H 9350 3800 60  0001 C CNN
	1    9350 3900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn16
U 1 1 641C5DDB
P 10500 3900
F 0 "Conn16" H 10628 4058 60  0000 L CNN
F 1 "Molex_SL_02" H 10628 3952 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 10500 3800 60  0001 C CNN
F 3 "" H 10500 3800 60  0001 C CNN
	1    10500 3900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn17
U 1 1 641C756B
P 10500 5050
F 0 "Conn17" H 10628 5208 60  0000 L CNN
F 1 "Molex_SL_02" H 10628 5102 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 10500 4950 60  0001 C CNN
F 3 "" H 10500 4950 60  0001 C CNN
	1    10500 5050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn15
U 1 1 641C9099
P 9350 5050
F 0 "Conn15" H 9478 5208 60  0000 L CNN
F 1 "Molex_SL_02" H 9200 5000 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_02_Horizontal" H 9350 4950 60  0001 C CNN
F 3 "" H 9350 4950 60  0001 C CNN
	1    9350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4900 10250 4900
Wire Wire Line
	10250 3750 10300 3750
Wire Wire Line
	9150 4900 9100 4900
Wire Wire Line
	2200 1700 2750 1700
NoConn ~ 2200 2800
NoConn ~ 2200 2900
Wire Wire Line
	3400 4450 3400 4650
Wire Wire Line
	1650 4650 1650 4450
$Comp
L power:+3.3V #PWR051
U 1 1 64247B7F
P 10250 3750
F 0 "#PWR051" H 10250 3600 50  0001 C CNN
F 1 "+3.3V" H 10265 3923 50  0000 C CNN
F 2 "" H 10250 3750 50  0001 C CNN
F 3 "" H 10250 3750 50  0001 C CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR046
U 1 1 6424BC13
P 9150 3750
F 0 "#PWR046" H 9150 3600 50  0001 C CNN
F 1 "+3.3V" H 9165 3923 50  0000 C CNN
F 2 "" H 9150 3750 50  0001 C CNN
F 3 "" H 9150 3750 50  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR045
U 1 1 6424CE3F
P 9100 4900
F 0 "#PWR045" H 9100 4750 50  0001 C CNN
F 1 "+3.3V" H 8950 5050 50  0000 C CNN
F 2 "" H 9100 4900 50  0001 C CNN
F 3 "" H 9100 4900 50  0001 C CNN
	1    9100 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 6424E6B3
P 10250 4900
F 0 "#PWR052" H 10250 4750 50  0001 C CNN
F 1 "+3.3V" H 10100 5050 50  0000 C CNN
F 2 "" H 10250 4900 50  0001 C CNN
F 3 "" H 10250 4900 50  0001 C CNN
	1    10250 4900
	1    0    0    -1  
$EndComp
Wire Notes Line
	8450 3300 8450 5750
Wire Notes Line
	4550 3300 4550 7750
Wire Wire Line
	10200 3850 10300 3850
Wire Wire Line
	9050 3850 9150 3850
Wire Wire Line
	9050 5000 9150 5000
Wire Wire Line
	10200 5000 10300 5000
Wire Notes Line
	4550 5750 11200 5750
$Comp
L MRDT_Drill_Holes:Via V1
U 1 1 642F86AC
P 4950 6550
F 0 "V1" H 5178 6608 60  0000 L CNN
F 1 "Via" H 5178 6502 60  0000 L CNN
F 2 "MRDT_Drill_Holes:4_40_Hole_Corner" H 4950 6550 60  0001 C CNN
F 3 "" H 4950 6550 60  0001 C CNN
	1    4950 6550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:Via V2
U 1 1 642FB7C8
P 6450 6550
F 0 "V2" H 6678 6608 60  0000 L CNN
F 1 "Via" H 6678 6502 60  0000 L CNN
F 2 "MRDT_Drill_Holes:4_40_Hole_Corner" H 6450 6550 60  0001 C CNN
F 3 "" H 6450 6550 60  0001 C CNN
	1    6450 6550
	1    0    0    -1  
$EndComp
Text Notes 5500 6200 0    50   ~ 10
Mounting Holes
Wire Notes Line
	6950 6500 6950 5750
Wire Wire Line
	2600 2700 2200 2700
$Comp
L MRDT_Shields:Raspberry_Pi U1
U 1 1 64323CB9
P 1400 3050
F 0 "U1" H 1700 5247 60  0000 C CNN
F 1 "Raspberry_Pi" H 1700 5141 60  0000 C CNN
F 2 "MRDT_Shields:RASPBERRY_PI_HEADERS" H 1400 4200 60  0001 C CNN
F 3 "" H 1400 4200 60  0001 C CNN
	1    1400 3050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:Via V3
U 1 1 64328791
P 4950 7100
F 0 "V3" H 5178 7158 60  0000 L CNN
F 1 "Via" H 5178 7052 60  0000 L CNN
F 2 "MRDT_Drill_Holes:4_40_Hole_Corner" H 4950 7100 60  0001 C CNN
F 3 "" H 4950 7100 60  0001 C CNN
	1    4950 7100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Drill_Holes:Via V4
U 1 1 64329025
P 6450 7100
F 0 "V4" H 6678 7158 60  0000 L CNN
F 1 "Via" H 6678 7052 60  0000 L CNN
F 2 "MRDT_Drill_Holes:4_40_Hole_Corner" H 6450 7100 60  0001 C CNN
F 3 "" H 6450 7100 60  0001 C CNN
	1    6450 7100
	1    0    0    -1  
$EndComp
NoConn ~ 2200 1900
Wire Wire Line
	2200 2500 2900 2500
NoConn ~ 2200 2400
NoConn ~ 2200 1800
Wire Wire Line
	700  1500 1200 1500
$Comp
L Device:C C3
U 1 1 6437C966
P 1750 6700
F 0 "C3" H 1865 6746 50  0000 L CNN
F 1 "100uF" H 1865 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1788 6550 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6437D77B
P 2300 6700
F 0 "C4" H 2415 6746 50  0000 L CNN
F 1 "220uF" H 2415 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2338 6550 50  0001 C CNN
F 3 "~" H 2300 6700 50  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7050 1750 7050
Wire Wire Line
	1600 6450 1750 6450
Wire Wire Line
	2300 6450 2300 6550
Connection ~ 2300 6450
Wire Wire Line
	1750 6450 1750 6550
Connection ~ 1750 6450
Wire Wire Line
	1750 6450 2300 6450
Wire Wire Line
	1750 6850 1750 7050
Wire Wire Line
	2300 7050 2300 6850
Wire Wire Line
	2300 7050 1750 7050
Connection ~ 2300 7050
Connection ~ 1750 7050
$EndSCHEMATC
