EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 1 1 5F99EEBA
P 1250 1950
F 0 "U?" H 1050 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1350 3100 60  0000 L CNN
F 2 "" H 1250 1950 60  0001 C CNN
F 3 "" H 1250 1950 60  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 3 1 5F9B571B
P 3200 1950
F 0 "U?" H 2850 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2700 3200 60  0000 L CNN
F 2 "" H 3200 1950 60  0001 C CNN
F 3 "" H 3200 1950 60  0001 C CNN
	3    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 4 1 5F9C5F94
P 3700 1950
F 0 "U?" H 3400 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3650 3100 60  0000 C CNN
F 2 "" H 3700 1950 60  0001 C CNN
F 3 "" H 3700 1950 60  0001 C CNN
	4    3700 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 5 1 5F9CAA9C
P 1250 3450
F 0 "U?" H 1100 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 900 4700 60  0000 L CNN
F 2 "" H 1250 3450 60  0001 C CNN
F 3 "" H 1250 3450 60  0001 C CNN
	5    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 6 1 5F9D0F6B
P 1750 3450
F 0 "U?" H 1350 4700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1650 4600 60  0000 C CNN
F 2 "" H 1750 3450 60  0001 C CNN
F 3 "" H 1750 3450 60  0001 C CNN
	6    1750 3450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 7 1 5F9D51D7
P 3200 3450
F 0 "U?" H 3050 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2900 4700 60  0000 L CNN
F 2 "" H 3200 3450 60  0001 C CNN
F 3 "" H 3200 3450 60  0001 C CNN
	7    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 8 1 5F9D9E5D
P 3700 3450
F 0 "U?" H 3250 4700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3550 4600 60  0000 C CNN
F 2 "" H 3700 3450 60  0001 C CNN
F 3 "" H 3700 3450 60  0001 C CNN
	8    3700 3450
	-1   0    0    -1  
$EndComp
Text GLabel 2050 1900 2    39   Output ~ 0
ELEV_CTL
Text GLabel 2050 1800 2    39   Output ~ 0
AZI_CTL
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	1950 1800 2050 1800
$Comp
L MRDT_Shields:TM4C129E_Launchpad U?
U 2 1 5F9A55A8
P 1750 1950
F 0 "U?" H 1400 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2100 3200 60  0000 C CNN
F 2 "" H 1750 1950 60  0001 C CNN
F 3 "" H 1750 1950 60  0001 C CNN
	2    1750 1950
	-1   0    0    -1  
$EndComp
Text GLabel 2050 1200 2    39   Input ~ 0
ELEV_PLUS
Text GLabel 2050 1300 2    39   Input ~ 0
ELEV_MINUS
Text GLabel 2050 1400 2    39   Input ~ 0
AZI_PLUS
Text GLabel 2050 1500 2    39   Input ~ 0
AZI_MINUS
Wire Wire Line
	1950 1200 2050 1200
Wire Wire Line
	1950 1300 2050 1300
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	1950 1500 2050 1500
$Comp
L power:+3V3 #PWR?
U 1 1 5F9E693F
P 950 1000
F 0 "#PWR?" H 950 850 50  0001 C CNN
F 1 "+3V3" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 950  1000
$Comp
L Interface_USB:FT230XS U?
U 1 1 5F9E7D13
P 8250 1600
F 0 "U?" H 7550 2550 50  0000 C CNN
F 1 "FT230XS" H 7650 2450 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 9250 1000 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F9F1E13
P 8150 750
F 0 "#PWR?" H 8150 600 50  0001 C CNN
F 1 "+3V3" H 8165 923 50  0000 C CNN
F 2 "" H 8150 750 50  0001 C CNN
F 3 "" H 8150 750 50  0001 C CNN
	1    8150 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F9F2EB8
P 7150 1500
F 0 "R?" V 7350 1500 50  0000 C CNN
F 1 "27" V 7150 1500 50  0000 C CNN
F 2 "" V 7080 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
	1    7150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F9F3995
P 7150 1600
F 0 "R?" V 6950 1600 50  0000 C CNN
F 1 "27" V 7150 1600 50  0000 C CNN
F 2 "" V 7080 1600 50  0001 C CNN
F 3 "~" H 7150 1600 50  0001 C CNN
	1    7150 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1500 7550 1500
Wire Wire Line
	7300 1600 7550 1600
Wire Wire Line
	8150 900  8150 750 
Wire Wire Line
	8350 900  8350 800 
Wire Wire Line
	8350 800  7450 800 
Wire Wire Line
	7450 800  7450 1200
Wire Wire Line
	7450 1200 7550 1200
Wire Wire Line
	7550 1800 7450 1800
Wire Wire Line
	7450 1200 7450 1800
Connection ~ 7450 1200
$Comp
L Device:C_Small C?
U 1 1 5F9FAC25
P 7450 2000
F 0 "C?" H 7550 1900 50  0000 L CNN
F 1 "100nF" H 7500 1800 50  0000 L CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9FB95E
P 7000 2000
F 0 "C?" H 7100 1950 50  0000 L CNN
F 1 "47pF" H 7050 1850 50  0000 L CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F9FBF43
P 6800 2000
F 0 "C?" H 6600 2000 50  0000 L CNN
F 1 "47pF" H 6600 1900 50  0000 L CNN
F 2 "" H 6800 2000 50  0001 C CNN
F 3 "~" H 6800 2000 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1500 6800 1900
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 7000 1500
Wire Wire Line
	7000 1900 7000 1600
Connection ~ 7000 1600
Wire Wire Line
	7450 1900 7450 1800
Connection ~ 7450 1800
Wire Wire Line
	8150 2300 8150 2400
Wire Wire Line
	8150 2400 7450 2400
Wire Wire Line
	7450 2400 7450 2100
Wire Wire Line
	8350 2300 8350 2400
Wire Wire Line
	8350 2400 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	7450 2400 7000 2400
Wire Wire Line
	7000 2400 7000 2100
Connection ~ 7450 2400
Wire Wire Line
	7000 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2100
Connection ~ 7000 2400
$Comp
L power:GND #PWR?
U 1 1 5FA00AC8
P 8350 2550
F 0 "#PWR?" H 8350 2300 50  0001 C CNN
F 1 "GND" H 8355 2377 50  0000 C CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2550 8350 2400
Connection ~ 8350 2400
$Comp
L Device:R R?
U 1 1 5FA043D5
P 9350 2200
F 0 "R?" H 9420 2246 50  0000 L CNN
F 1 "10k" V 9350 2100 50  0000 L CNN
F 2 "" V 9280 2200 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA054B2
P 9350 1800
F 0 "R?" H 9420 1846 50  0000 L CNN
F 1 "4.7k" V 9350 1700 50  0000 L CNN
F 2 "" V 9280 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1950 9350 2000
Wire Wire Line
	8950 2000 9350 2000
Connection ~ 9350 2000
Wire Wire Line
	9350 2000 9350 2050
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2350
$Comp
L power:+5V #PWR?
U 1 1 5FA07F23
P 9350 1550
F 0 "#PWR?" H 9350 1400 50  0001 C CNN
F 1 "+5V" H 9365 1723 50  0000 C CNN
F 2 "" H 9350 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1550 9350 1650
$Comp
L Device:R R?
U 1 1 5FA09183
P 9700 1300
F 0 "R?" V 9600 1300 50  0000 C CNN
F 1 "330" V 9700 1300 50  0000 C CNN
F 2 "" V 9630 1300 50  0001 C CNN
F 3 "~" H 9700 1300 50  0001 C CNN
	1    9700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA09C68
P 9700 950
F 0 "R?" V 9600 950 50  0000 C CNN
F 1 "330" V 9700 950 50  0000 C CNN
F 2 "" V 9630 950 50  0001 C CNN
F 3 "~" H 9700 950 50  0001 C CNN
	1    9700 950 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FA0A6C1
P 10250 950
F 0 "D?" H 10243 695 50  0000 C CNN
F 1 "PINK" H 10243 786 50  0000 C CNN
F 2 "" H 10250 950 50  0001 C CNN
F 3 "~" H 10250 950 50  0001 C CNN
	1    10250 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FA0AE1D
P 10250 1300
F 0 "D?" H 10200 1550 50  0000 C CNN
F 1 "PINK" H 10250 1450 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 1300 9500 1300
Wire Wire Line
	9850 1300 10100 1300
Wire Wire Line
	9400 1050 9400 1200
Wire Wire Line
	9400 1200 8950 1200
Wire Wire Line
	9850 950  10100 950 
$Comp
L power:GND #PWR?
U 1 1 5FA11504
P 10600 1350
F 0 "#PWR?" H 10600 1100 50  0001 C CNN
F 1 "GND" H 10605 1177 50  0000 C CNN
F 2 "" H 10600 1350 50  0001 C CNN
F 3 "" H 10600 1350 50  0001 C CNN
	1    10600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1300 10600 1300
Wire Wire Line
	10600 1300 10600 1350
Text GLabel 9450 750  0    39   Output ~ 0
KBoard_RX
Text GLabel 9850 1550 0    39   Input ~ 0
KBoard_TX
Wire Wire Line
	9450 750  9450 1050
Wire Wire Line
	9400 1050 9450 1050
Connection ~ 9450 1050
Wire Wire Line
	9450 1050 9550 1050
Wire Wire Line
	9850 1550 9850 1450
Wire Wire Line
	9850 1450 9500 1450
Wire Wire Line
	9500 1450 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1300 9550 1300
NoConn ~ 9050 1400
NoConn ~ 9050 1500
NoConn ~ 9050 1700
NoConn ~ 9050 1800
NoConn ~ 9050 1900
Wire Wire Line
	9050 1400 8950 1400
Wire Wire Line
	9050 1500 8950 1500
Wire Wire Line
	9050 1700 8950 1700
Wire Wire Line
	9050 1800 8950 1800
Wire Wire Line
	9050 1900 8950 1900
$Comp
L power:GND #PWR?
U 1 1 5FA2D9ED
P 10600 1050
F 0 "#PWR?" H 10600 800 50  0001 C CNN
F 1 "GND" H 10605 877 50  0000 C CNN
F 2 "" H 10600 1050 50  0001 C CNN
F 3 "" H 10600 1050 50  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 950  10600 950 
Wire Wire Line
	10600 950  10600 1050
Wire Wire Line
	9550 1050 9550 950 
Text GLabel 900  2700 0    39   Input ~ 0
KBoard_RX
Text GLabel 900  2800 0    39   Output ~ 0
KBoard_TX
Wire Wire Line
	900  2700 1050 2700
Wire Wire Line
	900  2800 1050 2800
$Comp
L Connector:USB_A J?
U 1 1 5FA36A0D
P 5800 1600
F 0 "J?" H 5571 1497 50  0000 R CNN
F 1 "USB_A" H 5571 1588 50  0000 R CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 " ~" H 5950 1550 50  0001 C CNN
	1    5800 1600
	1    0    0    1   
$EndComp
Wire Wire Line
	6100 1600 7000 1600
Wire Wire Line
	6100 1500 6800 1500
$Comp
L power:GND #PWR?
U 1 1 5FA46EDE
P 5950 1050
F 0 "#PWR?" H 5950 800 50  0001 C CNN
F 1 "GND" H 5955 877 50  0000 C CNN
F 2 "" H 5950 1050 50  0001 C CNN
F 3 "" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1050 5800 1050
Wire Wire Line
	5800 1050 5800 1200
Wire Wire Line
	5700 1200 5700 1050
Wire Wire Line
	5700 1050 5800 1050
Connection ~ 5800 1050
$Comp
L power:+5V #PWR?
U 1 1 5FA4B4F6
P 6300 1800
F 0 "#PWR?" H 6300 1650 50  0001 C CNN
F 1 "+5V" H 6200 1900 50  0000 C CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1800 6100 1800
Text Notes 600  2600 0    39   ~ 0
Serial 6
$Comp
L power:+3V3 #PWR?
U 1 1 5FA4EAAE
P 900 2500
F 0 "#PWR?" H 900 2350 50  0001 C CNN
F 1 "+3V3" H 915 2673 50  0000 C CNN
F 2 "" H 900 2500 50  0001 C CNN
F 3 "" H 900 2500 50  0001 C CNN
	1    900  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2500 1050 2500
$Comp
L power:GND #PWR?
U 1 1 5FA51A71
P 2150 2600
F 0 "#PWR?" H 2150 2350 50  0001 C CNN
F 1 "GND" H 2155 2427 50  0000 C CNN
F 2 "" H 2150 2600 50  0001 C CNN
F 3 "" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2600 1950 2600
$Comp
L power:GND #PWR?
U 1 1 5FA53B5D
P 2600 1100
F 0 "#PWR?" H 2600 850 50  0001 C CNN
F 1 "GND" H 2605 927 50  0000 C CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1100 1950 1100
$Comp
L MRDT_Devices:LM2576D2TR4 U?
U 1 1 5FA58FA7
P 1550 5550
F 0 "U?" H 1550 5975 50  0000 C CNN
F 1 "LM2576D2TR4" H 1550 5884 50  0000 C CNN
F 2 "" H 1550 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1550 6000 50  0001 C CNN
	1    1550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA5BC34
P 950 5900
F 0 "#PWR?" H 950 5650 50  0001 C CNN
F 1 "GND" H 955 5727 50  0000 C CNN
F 2 "" H 950 5900 50  0001 C CNN
F 3 "" H 950 5900 50  0001 C CNN
	1    950  5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5350 950  5350
Wire Wire Line
	950  5350 950  5500
Wire Wire Line
	1050 5500 950  5500
Connection ~ 950  5500
Wire Wire Line
	950  5500 950  5650
Wire Wire Line
	1050 5650 950  5650
Connection ~ 950  5650
Wire Wire Line
	950  5650 950  5900
$Comp
L Device:C_Small C?
U 1 1 5FA688E8
P 2500 5350
F 0 "C?" V 2271 5350 50  0000 C CNN
F 1 "100uF" V 2362 5350 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FA6C1A9
P 2250 5050
F 0 "#PWR?" H 2250 4900 50  0001 C CNN
F 1 "+9V" H 2265 5223 50  0000 C CNN
F 2 "" H 2250 5050 50  0001 C CNN
F 3 "" H 2250 5050 50  0001 C CNN
	1    2250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5350 2250 5350
$Comp
L power:GND #PWR?
U 1 1 5FA7169F
P 3150 5450
F 0 "#PWR?" H 3150 5200 50  0001 C CNN
F 1 "GND" H 3155 5277 50  0000 C CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5600 2950 5600
$Comp
L power:GND #PWR?
U 1 1 5FA7D03E
P 2350 5700
F 0 "#PWR?" H 2350 5450 50  0001 C CNN
F 1 "GND" H 2355 5527 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5600 2550 5600
$Comp
L Device:L_Small L?
U 1 1 5FA8B0E2
P 2950 5900
F 0 "L?" H 2906 5854 50  0000 R CNN
F 1 "100uH" H 2906 5945 50  0000 R CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "~" H 2950 5900 50  0001 C CNN
	1    2950 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA8EEB1
P 2700 6200
F 0 "C?" V 2950 6150 50  0000 C CNN
F 1 "1000uF" V 2850 6200 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "~" H 2700 6200 50  0001 C CNN
	1    2700 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6200 2950 6200
Wire Wire Line
	2950 5500 2050 5500
Wire Wire Line
	2950 5500 2950 5600
Wire Wire Line
	2350 5700 2350 5600
$Comp
L power:GND #PWR?
U 1 1 5FABD9FC
P 2350 6300
F 0 "#PWR?" H 2350 6050 50  0001 C CNN
F 1 "GND" H 2355 6127 50  0000 C CNN
F 2 "" H 2350 6300 50  0001 C CNN
F 3 "" H 2350 6300 50  0001 C CNN
	1    2350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6200 2350 6200
$Comp
L Device:R R?
U 1 1 5FAC4009
P 2950 6650
F 0 "R?" H 3020 6696 50  0000 L CNN
F 1 "330" H 3020 6605 50  0000 L CNN
F 2 "" V 2880 6650 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
Connection ~ 2950 6200
Wire Wire Line
	2950 6200 2950 6300
$Comp
L Connector:TestPoint TP?
U 1 1 5FACFB52
P 3200 6450
F 0 "TP?" V 3154 6638 50  0000 L CNN
F 1 "TestPoint" V 3245 6638 50  0000 L CNN
F 2 "" H 3400 6450 50  0001 C CNN
F 3 "~" H 3400 6450 50  0001 C CNN
	1    3200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 2950 6500
$Comp
L power:+3V3 #PWR?
U 1 1 5FAD64C3
P 3350 6200
F 0 "#PWR?" H 3350 6050 50  0001 C CNN
F 1 "+3V3" H 3365 6373 50  0000 C CNN
F 2 "" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
Connection ~ 2950 6300
Wire Wire Line
	2950 6300 2950 6450
Wire Wire Line
	3350 6300 3350 6200
Wire Wire Line
	2950 6300 3350 6300
$Comp
L power:GND #PWR?
U 1 1 5FADEC04
P 2950 7350
F 0 "#PWR?" H 2950 7100 50  0001 C CNN
F 1 "GND" H 2955 7177 50  0000 C CNN
F 2 "" H 2950 7350 50  0001 C CNN
F 3 "" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAE66DD
P 2950 7050
F 0 "D?" V 2989 6932 50  0000 R CNN
F 1 "GREEN" V 2898 6932 50  0000 R CNN
F 2 "" H 2950 7050 50  0001 C CNN
F 3 "~" H 2950 7050 50  0001 C CNN
	1    2950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6800 2950 6900
Wire Wire Line
	2950 7350 2950 7200
$Comp
L Device:D_Schottky D?
U 1 1 5FA79727
P 2700 5600
F 0 "D?" H 2700 5800 50  0000 L CNN
F 1 "D_Schottky" H 2550 5700 50  0000 L CNN
F 2 "" H 2700 5600 50  0001 C CNN
F 3 "~" H 2700 5600 50  0001 C CNN
	1    2700 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6000 2950 6100
Wire Wire Line
	2950 5600 2950 5800
Connection ~ 2950 5600
Wire Wire Line
	2350 6200 2350 6300
Wire Wire Line
	2050 5650 2050 6100
Wire Wire Line
	2050 6100 2950 6100
Connection ~ 2950 6100
Wire Wire Line
	2950 6100 2950 6200
Wire Wire Line
	2250 5050 2250 5350
Wire Wire Line
	2250 5350 2400 5350
Connection ~ 2250 5350
Wire Wire Line
	2600 5350 3150 5350
Wire Wire Line
	3150 5350 3150 5450
$Comp
L MRDT_Devices:LM2576D2TR4 U?
U 1 1 5FB6B076
P 4700 5550
F 0 "U?" H 4700 5975 50  0000 C CNN
F 1 "LM2576D2TR4" H 4700 5884 50  0000 C CNN
F 2 "" H 4700 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 4700 6000 50  0001 C CNN
	1    4700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB6B07C
P 4100 5900
F 0 "#PWR?" H 4100 5650 50  0001 C CNN
F 1 "GND" H 4105 5727 50  0000 C CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5350 4100 5350
Wire Wire Line
	4100 5350 4100 5500
Wire Wire Line
	4200 5500 4100 5500
Connection ~ 4100 5500
Wire Wire Line
	4100 5500 4100 5650
Wire Wire Line
	4200 5650 4100 5650
Connection ~ 4100 5650
Wire Wire Line
	4100 5650 4100 5900
$Comp
L Device:C_Small C?
U 1 1 5FB6B08A
P 5650 5350
F 0 "C?" V 5421 5350 50  0000 C CNN
F 1 "100uF" V 5512 5350 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "~" H 5650 5350 50  0001 C CNN
	1    5650 5350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 5FB6B090
P 5400 5050
F 0 "#PWR?" H 5400 4900 50  0001 C CNN
F 1 "+9V" H 5415 5223 50  0000 C CNN
F 2 "" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5350 5400 5350
$Comp
L power:GND #PWR?
U 1 1 5FB6B097
P 6300 5450
F 0 "#PWR?" H 6300 5200 50  0001 C CNN
F 1 "GND" H 6305 5277 50  0000 C CNN
F 2 "" H 6300 5450 50  0001 C CNN
F 3 "" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5600 6100 5600
$Comp
L power:GND #PWR?
U 1 1 5FB6B09E
P 5500 5700
F 0 "#PWR?" H 5500 5450 50  0001 C CNN
F 1 "GND" H 5505 5527 50  0000 C CNN
F 2 "" H 5500 5700 50  0001 C CNN
F 3 "" H 5500 5700 50  0001 C CNN
	1    5500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5600 5700 5600
$Comp
L Device:L_Small L?
U 1 1 5FB6B0A5
P 6100 5900
F 0 "L?" H 6056 5854 50  0000 R CNN
F 1 "100uH" H 6056 5945 50  0000 R CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "~" H 6100 5900 50  0001 C CNN
	1    6100 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FB6B0AB
P 5850 6200
F 0 "C?" V 6100 6150 50  0000 C CNN
F 1 "1000uF" V 6000 6200 50  0000 C CNN
F 2 "" H 5850 6200 50  0001 C CNN
F 3 "~" H 5850 6200 50  0001 C CNN
	1    5850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 6200 6100 6200
Wire Wire Line
	6100 5500 5200 5500
Wire Wire Line
	6100 5500 6100 5600
Wire Wire Line
	5500 5700 5500 5600
$Comp
L power:GND #PWR?
U 1 1 5FB6B0B5
P 5500 6300
F 0 "#PWR?" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6200 5500 6200
$Comp
L Device:R R?
U 1 1 5FB6B0BC
P 6100 6650
F 0 "R?" H 6170 6696 50  0000 L CNN
F 1 "500" H 6170 6605 50  0000 L CNN
F 2 "" V 6030 6650 50  0001 C CNN
F 3 "~" H 6100 6650 50  0001 C CNN
	1    6100 6650
	1    0    0    -1  
$EndComp
Connection ~ 6100 6200
Wire Wire Line
	6100 6200 6100 6300
$Comp
L Connector:TestPoint TP?
U 1 1 5FB6B0C4
P 6350 6450
F 0 "TP?" V 6304 6638 50  0000 L CNN
F 1 "TestPoint" V 6395 6638 50  0000 L CNN
F 2 "" H 6550 6450 50  0001 C CNN
F 3 "~" H 6550 6450 50  0001 C CNN
	1    6350 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 6450 6100 6450
Connection ~ 6100 6450
Wire Wire Line
	6100 6450 6100 6500
Connection ~ 6100 6300
Wire Wire Line
	6100 6300 6100 6450
Wire Wire Line
	6100 6300 6500 6300
$Comp
L power:GND #PWR?
U 1 1 5FB6B0D7
P 6100 7350
F 0 "#PWR?" H 6100 7100 50  0001 C CNN
F 1 "GND" H 6105 7177 50  0000 C CNN
F 2 "" H 6100 7350 50  0001 C CNN
F 3 "" H 6100 7350 50  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FB6B0DD
P 6100 7050
F 0 "D?" V 6139 6932 50  0000 R CNN
F 1 "GREEN" V 6048 6932 50  0000 R CNN
F 2 "" H 6100 7050 50  0001 C CNN
F 3 "~" H 6100 7050 50  0001 C CNN
	1    6100 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 6800 6100 6900
Wire Wire Line
	6100 7350 6100 7200
$Comp
L Device:D_Schottky D?
U 1 1 5FB6B0E5
P 5850 5600
F 0 "D?" H 5850 5800 50  0000 L CNN
F 1 "D_Schottky" H 5700 5700 50  0000 L CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "~" H 5850 5600 50  0001 C CNN
	1    5850 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 6000 6100 6100
Wire Wire Line
	6100 5600 6100 5800
Connection ~ 6100 5600
Wire Wire Line
	5500 6200 5500 6300
Wire Wire Line
	5200 5650 5200 6100
Wire Wire Line
	5200 6100 6100 6100
Connection ~ 6100 6100
Wire Wire Line
	6100 6100 6100 6200
Wire Wire Line
	5400 5050 5400 5350
Wire Wire Line
	5400 5350 5550 5350
Connection ~ 5400 5350
Wire Wire Line
	5750 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5450
$Comp
L power:+5V #PWR?
U 1 1 5FB7BE53
P 6500 6050
F 0 "#PWR?" H 6500 5900 50  0001 C CNN
F 1 "+5V" H 6515 6223 50  0000 C CNN
F 2 "" H 6500 6050 50  0001 C CNN
F 3 "" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6050 6500 6300
$EndSCHEMATC
