(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 96)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 +5V)
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 ELEV_PLUS)
  (net 9 ELEV_MINUS)
  (net 10 AZI_PLUS)
  (net 11 AZI_MINUS)
  (net 12 ELEV_CTL)
  (net 13 AZI_CTL)
  (net 14 "Net-(Conn6-Pad2)")
  (net 15 "Net-(Conn6-Pad4)")
  (net 16 "Net-(Conn6-Pad6)")
  (net 17 "Net-(Conn6-Pad8)")
  (net 18 "Net-(Conn6-Pad10)")
  (net 19 LCD_TX)
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(D2-Pad2)")
  (net 22 "Net-(R1-Pad1)")
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(R3-Pad2)")
  (net 25 KBoard_RX)
  (net 26 KBoard_TX)
  (net 27 "Net-(U1-PadPM6)")
  (net 28 "Net-(U1-PadPQ1)")
  (net 29 "Net-(U1-PadPQ2)")
  (net 30 "Net-(U1-PadPK0)")
  (net 31 "Net-(U1-PadPQ3)")
  (net 32 "Net-(U1-PadPP3)")
  (net 33 "Net-(U1-PadPQ0)")
  (net 34 "Net-(U1-PadPA4)")
  (net 35 "Net-(U1-PadRese')")
  (net 36 "Net-(U1-PadPA7)")
  (net 37 "Net-(U1-PadPN5)")
  (net 38 "Net-(U1-PadPK2)")
  (net 39 "Net-(U1-PadPK1)")
  (net 40 "Net-(U1-PadPB4)")
  (net 41 "Net-(U1-PadPB5)")
  (net 42 "Net-(U1-PadPK3)")
  (net 43 "Net-(U1-PadPA5)")
  (net 44 "Net-(U1-PadPD2)")
  (net 45 "Net-(U1-PadPD4)")
  (net 46 "Net-(U1-PadPD5)")
  (net 47 "Net-(U1-PadPP4)")
  (net 48 "Net-(U1-PadPN4)")
  (net 49 "Net-(U1-PadPG1)")
  (net 50 "Net-(U1-PadPK4)")
  (net 51 "Net-(U1-PadPK5)")
  (net 52 "Net-(U1-PadPM0)")
  (net 53 "Net-(U1-PadPM1)")
  (net 54 "Net-(U1-PadPM2)")
  (net 55 "Net-(U1-PadPH0)")
  (net 56 "Net-(U1-PadPH1)")
  (net 57 "Net-(U1-PadPK6)")
  (net 58 "Net-(U1-PadPK7)")
  (net 59 "Net-(U1-PadPM7)")
  (net 60 "Net-(U1-PadPP5)")
  (net 61 "Net-(U1-Pad+5V)")
  (net 62 "Net-(U1-PadPD7)")
  (net 63 "Net-(U1-PadPA6)")
  (net 64 "Net-(U1-PadPE4)")
  (net 65 "Net-(U1-PadPC4)")
  (net 66 "Net-(U1-PadPC6)")
  (net 67 "Net-(U1-PadPE5)")
  (net 68 "Net-(U1-PadPD3)")
  (net 69 "Net-(U1-PadPC7)")
  (net 70 "Net-(U1-PadPB2)")
  (net 71 "Net-(U1-PadPB3)")
  (net 72 "Net-(U1-PadPF1)")
  (net 73 "Net-(U1-PadPF2)")
  (net 74 "Net-(U1-PadPF3)")
  (net 75 "Net-(U1-PadPG0)")
  (net 76 "Net-(U1-PadPL4)")
  (net 77 "Net-(U1-PadPL5)")
  (net 78 "Net-(U1-PadPL0)")
  (net 79 "Net-(U1-PadPL1)")
  (net 80 "Net-(U1-PadPL2)")
  (net 81 "Net-(U1-PadPL3)")
  (net 82 "Net-(U1-PadPM3)")
  (net 83 "Net-(U1-PadPH2)")
  (net 84 "Net-(U1-PadPH3)")
  (net 85 "Net-(U1-PadRese)")
  (net 86 "Net-(U1-PadPD1)")
  (net 87 "Net-(U1-PadPD0)")
  (net 88 "Net-(U1-PadPN2)")
  (net 89 "Net-(U1-PadPN3)")
  (net 90 "Net-(U1-PadPP2)")
  (net 91 "Net-(U4-Pad2)")
  (net 92 "Net-(U4-Pad6)")
  (net 93 "Net-(U4-Pad7)")
  (net 94 "Net-(U4-Pad14)")
  (net 95 "Net-(U4-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +9V)
    (add_net AZI_CTL)
    (add_net AZI_MINUS)
    (add_net AZI_PLUS)
    (add_net ELEV_CTL)
    (add_net ELEV_MINUS)
    (add_net ELEV_PLUS)
    (add_net GND)
    (add_net KBoard_RX)
    (add_net KBoard_TX)
    (add_net LCD_TX)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(Conn6-Pad10)")
    (add_net "Net-(Conn6-Pad2)")
    (add_net "Net-(Conn6-Pad4)")
    (add_net "Net-(Conn6-Pad6)")
    (add_net "Net-(Conn6-Pad8)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad+5V)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA6)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB2)")
    (add_net "Net-(U1-PadPB3)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPC4)")
    (add_net "Net-(U1-PadPC6)")
    (add_net "Net-(U1-PadPC7)")
    (add_net "Net-(U1-PadPD0)")
    (add_net "Net-(U1-PadPD1)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD3)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPD7)")
    (add_net "Net-(U1-PadPE4)")
    (add_net "Net-(U1-PadPE5)")
    (add_net "Net-(U1-PadPF1)")
    (add_net "Net-(U1-PadPF2)")
    (add_net "Net-(U1-PadPF3)")
    (add_net "Net-(U1-PadPG0)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPH2)")
    (add_net "Net-(U1-PadPH3)")
    (add_net "Net-(U1-PadPK0)")
    (add_net "Net-(U1-PadPK1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPL0)")
    (add_net "Net-(U1-PadPL1)")
    (add_net "Net-(U1-PadPL2)")
    (add_net "Net-(U1-PadPL3)")
    (add_net "Net-(U1-PadPL4)")
    (add_net "Net-(U1-PadPL5)")
    (add_net "Net-(U1-PadPM0)")
    (add_net "Net-(U1-PadPM1)")
    (add_net "Net-(U1-PadPM2)")
    (add_net "Net-(U1-PadPM3)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN2)")
    (add_net "Net-(U1-PadPN3)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP2)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese')")
    (add_net "Net-(U1-PadRese)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F46B)
    (at 986.215001 -157.864999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDBF87)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +9V))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F47C)
    (at 1056.935001 -230.454999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDC5CF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F48D)
    (at 1053.835001 -225.424999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FCA0840)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +9V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F49E)
    (at 1056.935001 -232.964999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FCA0846)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F4AF)
    (at 1056.935001 -235.474999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9FBF43)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F4C0)
    (at 1056.935001 -237.984999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9FB95E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB4F4D1)
    (at 1056.935001 -240.494999)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9FAC25)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:CR1220_Battery_Holder (layer F.Cu) (tedit 5DD89738) (tstamp 5FB4F4DD)
    (at 1026.44 -236.144999)
    (path /5FD1103B)
    (fp_text reference Conn1 (at 11.9634 6.3246) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12mm_Coin_Cell_Battery_Holder (at 7.62 -8.5344) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 5.08) (end 13.97 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 5.08) (end 1.27 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.096) (end 2.794 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.096) (end 12.446 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.446 -7.62) (end 2.794 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.54 6.35) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 15.24 0) (size 2.54 6.35) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 7.62 0) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/CR1220 SMD Contact.stp"
      (offset (xyz 13.96999979019165 6.984999895095826 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_04_Vertical (layer F.Cu) (tedit 5DD89579) (tstamp 5FB4F4ED)
    (at 930.865001 -157.070999)
    (path /5FA53F24)
    (fp_text reference Conn2 (at -0.635 3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick_OUT (at 3.556 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 ELEV_PLUS))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 ELEV_MINUS))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 AZI_PLUS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 AZI_MINUS))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 AZI_MINUS))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_04_Vertical (layer F.Cu) (tedit 5DD89579) (tstamp 5FB4F4FD)
    (at 944.715001 -157.070999)
    (path /5FA679CC)
    (fp_text reference Conn3 (at -0.635 3.302) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick_GND (at 3.556 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer F.Cu) (tedit 5DD89514) (tstamp 5FB4F50A)
    (at 969.875001 -157.324999)
    (path /5FB20EE3)
    (fp_text reference Conn4 (at -0.635 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ELEV (at 2.286 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -3.81) (end 4.953 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -3.81) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 ELEV_CTL))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer F.Cu) (tedit 5DD89514) (tstamp 5FB4F517)
    (at 1046.135001 -222.294999)
    (path /5FB2431D)
    (fp_text reference Conn5 (at -0.635 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZI (at 2.286 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -3.81) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end 4.953 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 AZI_CTL))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_10_Vertical (layer F.Cu) (tedit 5DD89689) (tstamp 5FB4F52C)
    (at 901.775001 -157.070999)
    (path /5FABBB85)
    (fp_text reference Conn6 (at -0.635 3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switches (at 11.43 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -2.54) (end 25.4 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn6-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn6-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn6-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(Conn6-Pad4)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn6-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn6-Pad6)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn6-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn6-Pad8)"))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn6-Pad10)"))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_10_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer F.Cu) (tedit 5DD89514) (tstamp 5FB4F539)
    (at 978.515001 -157.324999)
    (path /5FABE786)
    (fp_text reference Conn7 (at -0.635 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green_LED (at 2.286 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end 4.953 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -3.81) (end 4.953 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.81) (end 4.953 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn6-Pad10)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer F.Cu) (tedit 5DD89560) (tstamp 5FB4F547)
    (at 958.565001 -157.070999)
    (path /5FD78A4E)
    (fp_text reference Conn8 (at -0.635 3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_03 (at 2.54 3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 LCD_TX))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_03_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB4F55A)
    (at 1056.980001 -243.044999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA0A6C1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINK (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB4F56D)
    (at 986.260001 -160.414999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA0AE1D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PINK (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 5FB4F5A1)
    (at 1030.345001 -228.454999)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /5FA36A0D)
    (fp_text reference J1 (at 3.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 5.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.07 2.71) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F5B2)
    (at 1045.195001 -217.924999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9F2EB8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F5C3)
    (at 1038.155001 -213.184999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9F3995)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F5D4)
    (at 1038.155001 -210.674999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA054B2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F5E5)
    (at 1026.845001 -188.824999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA043D5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R3-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F5F6)
    (at 1042.505001 -213.184999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA09C68)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 KBoard_RX))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4F607)
    (at 1038.155001 -208.164999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA09183)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 KBoard_TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP (layer F.Cu) (tedit 5C295643) (tstamp 5FB4F6B7)
    (at 899.439001 -187.884999)
    (path /5F99EEBA)
    (fp_text reference U1 (at 122.174 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 45.974 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 122.428 -20.574) (end 122.428 -20.066) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 -22.352) (end 124.714 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 -22.352) (end 122.682 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -22.606) (end 122.428 -22.098) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 0.254) (end 122.428 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 2.54) (end 124.714 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 2.286) (end 122.428 2.794) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 2.54) (end 122.682 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 25.146) (end 122.428 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 23.114) (end 122.428 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 23.368) (end 122.682 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 23.368) (end 124.714 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 10.414) (end 124.46 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 10.668) (end 124.714 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 14.478) (end 124.46 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 14.732) (end 124.714 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 12.7) (end 124.714 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 12.446) (end 124.46 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.414) (end 0 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 10.668) (end 0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.478) (end 0 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 14.732) (end 0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 12.7) (end 0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 12.446) (end 0 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start 1.778 23.368) (end 2.286 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 23.114) (end 2.032 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 23.368) (end -0.254 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 63.5 -48.26) (end 63.5 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -48.26) (end 63.5 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -43.18) (end 88.9 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 0) (end 88.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -5.08) (end 63.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 0) (end 88.9 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -43.18) (end 88.9 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -5.08) (end 63.5 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -55.88) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 124.46 -55.88) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 122.428 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 -55.88) (end 124.46 -22.352) (layer F.Fab) (width 0.15))
    (fp_line (start 106.68 -20.32) (end 106.68 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 122.428 -20.32) (end 106.68 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 25.4) (end 121.92 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 10.668) (end 124.46 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 14.732) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 0 10.668) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 14.732) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 23.368) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.146) (end 2.032 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 121.92 25.4) (end 122.428 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 23.3426) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 -22.352) (end 124.46 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 122.428 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 124.46 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 110.744 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 112.522 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -1.016 -45.974 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X9 (at 24.384 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X8 (at 24.384 -7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 87.63 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 87.63 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 1" (at 12.7 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 75.692 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C1 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 26.416 -46.736 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C2 (at 89.916 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 89.916 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B1 (at 26.416 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 26.416 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 90.678 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 90.678 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 23.368) (end 124.46 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 2.54) (end 122.428 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (pad +3V3` thru_hole circle (at 64.77 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM6 thru_hole circle (at 87.63 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadPM6)"))
    (pad PQ1 thru_hole circle (at 85.09 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPQ1)"))
    (pad PQ2 thru_hole circle (at 77.47 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPQ2)"))
    (pad PK0 thru_hole circle (at 74.93 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadPK0)"))
    (pad PQ3 thru_hole circle (at 80.01 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 "Net-(U1-PadPQ3)"))
    (pad PP3 thru_hole circle (at 82.55 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPP3)"))
    (pad PQ0 thru_hole circle (at 80.01 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPQ0)"))
    (pad PA4 thru_hole circle (at 85.09 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPA4)"))
    (pad Rese' thru_hole circle (at 74.93 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadRese')"))
    (pad PA7 thru_hole circle (at 72.39 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPA7)"))
    (pad PN5 thru_hole circle (at 85.09 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 "Net-(U1-PadPN5)"))
    (pad PK2 thru_hole circle (at 80.01 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 "Net-(U1-PadPK2)"))
    (pad PK1 thru_hole circle (at 77.47 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPK1)"))
    (pad +5V` thru_hole circle (at 64.77 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad GND thru_hole circle (at 67.31 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PB4 thru_hole circle (at 69.85 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 "Net-(U1-PadPB4)"))
    (pad PB5 thru_hole circle (at 72.39 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 "Net-(U1-PadPB5)"))
    (pad PK3 thru_hole circle (at 82.55 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPK3)"))
    (pad PA5 thru_hole circle (at 87.63 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPA5)"))
    (pad PD2 thru_hole circle (at 67.31 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPD2)"))
    (pad PP0 thru_hole circle (at 69.85 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 KBoard_RX))
    (pad PP1 thru_hole circle (at 72.39 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 KBoard_TX))
    (pad PD4 thru_hole circle (at 74.93 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPD4)"))
    (pad PD5 thru_hole circle (at 77.47 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPD5)"))
    (pad PP4 thru_hole circle (at 82.55 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPP4)"))
    (pad PN4 thru_hole circle (at 87.63 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPN4)"))
    (pad PG1 thru_hole circle (at 64.77 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPG1)"))
    (pad PK4 thru_hole circle (at 67.31 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPK4)"))
    (pad PK5 thru_hole circle (at 69.85 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPK5)"))
    (pad PM0 thru_hole circle (at 72.39 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPM0)"))
    (pad PM1 thru_hole circle (at 74.93 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPM1)"))
    (pad PM2 thru_hole circle (at 77.47 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPM2)"))
    (pad PH0 thru_hole circle (at 80.01 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 55 "Net-(U1-PadPH0)"))
    (pad PH1 thru_hole circle (at 82.55 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 56 "Net-(U1-PadPH1)"))
    (pad PK6 thru_hole circle (at 85.09 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 57 "Net-(U1-PadPK6)"))
    (pad PK7 thru_hole circle (at 87.63 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 58 "Net-(U1-PadPK7)"))
    (pad GND thru_hole circle (at 64.77 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PM7 thru_hole circle (at 67.31 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 59 "Net-(U1-PadPM7)"))
    (pad PP5 thru_hole circle (at 69.85 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 60 "Net-(U1-PadPP5)"))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 61 "Net-(U1-Pad+5V)"))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PE0 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 8 ELEV_PLUS))
    (pad PE1 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 ELEV_MINUS))
    (pad PE2 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 10 AZI_PLUS))
    (pad PE3 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 11 AZI_MINUS))
    (pad PD7 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 62 "Net-(U1-PadPD7)"))
    (pad PA6 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 63 "Net-(U1-PadPA6)"))
    (pad PM4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 13 AZI_CTL))
    (pad PM5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 12 ELEV_CTL))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 3 +3V3))
    (pad PE4 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 64 "Net-(U1-PadPE4)"))
    (pad PC4 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 65 "Net-(U1-PadPC4)"))
    (pad PC5 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 LCD_TX))
    (pad PC6 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 66 "Net-(U1-PadPC6)"))
    (pad PE5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 67 "Net-(U1-PadPE5)"))
    (pad PD3 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 68 "Net-(U1-PadPD3)"))
    (pad PC7 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 69 "Net-(U1-PadPC7)"))
    (pad PB2 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 70 "Net-(U1-PadPB2)"))
    (pad PB3 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 71 "Net-(U1-PadPB3)"))
    (pad PF1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 72 "Net-(U1-PadPF1)"))
    (pad PF2 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 73 "Net-(U1-PadPF2)"))
    (pad PF3 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 74 "Net-(U1-PadPF3)"))
    (pad PG0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 75 "Net-(U1-PadPG0)"))
    (pad PL4 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 76 "Net-(U1-PadPL4)"))
    (pad PL5 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 77 "Net-(U1-PadPL5)"))
    (pad PL0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 78 "Net-(U1-PadPL0)"))
    (pad PL1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 79 "Net-(U1-PadPL1)"))
    (pad PL2 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 80 "Net-(U1-PadPL2)"))
    (pad PL3 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 81 "Net-(U1-PadPL3)"))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PM3 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 82 "Net-(U1-PadPM3)"))
    (pad PH2 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 83 "Net-(U1-PadPH2)"))
    (pad PH3 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 84 "Net-(U1-PadPH3)"))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 85 "Net-(U1-PadRese)"))
    (pad PD1 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 86 "Net-(U1-PadPD1)"))
    (pad PD0 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 87 "Net-(U1-PadPD0)"))
    (pad PN2 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 88 "Net-(U1-PadPN2)"))
    (pad PN3 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 89 "Net-(U1-PadPN3)"))
    (pad PP2 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 90 "Net-(U1-PadPP2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 64.7699990272522 44.44999933242798 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 1.269999980926514 44.44999933242798 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 64.7699990272522 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 1.269999980926514 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Shields/TM4C129_Launchpad.stp"
      (offset (xyz 0 0.15 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 5FB4F6CA)
    (at 1027.785001 -212.594999)
    (tags OKI)
    (path /5FBD9757)
    (fp_text reference U2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5DD8981C) (tstamp 5FB4F6DD)
    (at 1046.565001 -242.494999)
    (tags OKI)
    (path /5FCA0834)
    (fp_text reference U3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 15.24) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 10.16) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end -2.54 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 12.7) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 10.16) (end 5.08 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 +9V))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_SO:SSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5FB4F6FD)
    (at 1028.645001 -193.404999)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /5F9E7D13)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT230XS (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 KBoard_RX))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 KBoard_TX))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R1-Pad1)"))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
