EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5F99EEBA
P 1250 1950
F 0 "U1" H 1050 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1350 3100 60  0000 L CNN
F 2 "" H 1250 1950 60  0001 C CNN
F 3 "" H 1250 1950 60  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5F9B571B
P 3200 1950
F 0 "U1" H 2850 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2700 3200 60  0000 L CNN
F 2 "" H 3200 1950 60  0001 C CNN
F 3 "" H 3200 1950 60  0001 C CNN
	3    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5F9C5F94
P 3700 1950
F 0 "U1" H 3400 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3650 3100 60  0000 C CNN
F 2 "" H 3700 1950 60  0001 C CNN
F 3 "" H 3700 1950 60  0001 C CNN
	4    3700 1950
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5F9CAA9C
P 1250 3450
F 0 "U1" H 1100 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 900 4700 60  0000 L CNN
F 2 "" H 1250 3450 60  0001 C CNN
F 3 "" H 1250 3450 60  0001 C CNN
	5    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5F9D0F6B
P 1750 3450
F 0 "U1" H 1350 4700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1650 4600 60  0000 C CNN
F 2 "" H 1750 3450 60  0001 C CNN
F 3 "" H 1750 3450 60  0001 C CNN
	6    1750 3450
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5F9D51D7
P 3200 3450
F 0 "U1" H 3050 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2900 4700 60  0000 L CNN
F 2 "" H 3200 3450 60  0001 C CNN
F 3 "" H 3200 3450 60  0001 C CNN
	7    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5F9D9E5D
P 3700 3450
F 0 "U1" H 3250 4700 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3550 4600 60  0000 C CNN
F 2 "" H 3700 3450 60  0001 C CNN
F 3 "" H 3700 3450 60  0001 C CNN
	8    3700 3450
	-1   0    0    -1  
$EndComp
Text GLabel 2050 1900 2    39   Output ~ 0
ELEV_CTL
Text GLabel 2050 1800 2    39   Output ~ 0
AZI_CTL
Wire Wire Line
	1950 1900 2050 1900
Wire Wire Line
	1950 1800 2050 1800
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5F9A55A8
P 1750 1950
F 0 "U1" H 1400 3200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2100 3200 60  0000 C CNN
F 2 "" H 1750 1950 60  0001 C CNN
F 3 "" H 1750 1950 60  0001 C CNN
	2    1750 1950
	-1   0    0    -1  
$EndComp
Text GLabel 2050 1200 2    39   Input ~ 0
ELEV_PLUS
Text GLabel 2050 1300 2    39   Input ~ 0
ELEV_MINUS
Text GLabel 2050 1400 2    39   Input ~ 0
AZI_PLUS
Text GLabel 2050 1500 2    39   Input ~ 0
AZI_MINUS
Wire Wire Line
	1950 1200 2050 1200
Wire Wire Line
	1950 1300 2050 1300
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	1950 1500 2050 1500
$Comp
L power:+3V3 #PWR02
U 1 1 5F9E693F
P 950 1000
F 0 "#PWR02" H 950 850 50  0001 C CNN
F 1 "+3V3" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 950  1000
$Comp
L Interface_USB:FT230XS U4
U 1 1 5F9E7D13
P 8250 1600
F 0 "U4" H 7550 2550 50  0000 C CNN
F 1 "FT230XS" H 7650 2450 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 9250 1000 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 8250 1600 50  0001 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 5F9F1E13
P 8150 750
F 0 "#PWR028" H 8150 600 50  0001 C CNN
F 1 "+3V3" H 8165 923 50  0000 C CNN
F 2 "" H 8150 750 50  0001 C CNN
F 3 "" H 8150 750 50  0001 C CNN
	1    8150 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F9F2EB8
P 7150 1500
F 0 "R3" V 7350 1500 50  0000 C CNN
F 1 "27" V 7150 1500 50  0000 C CNN
F 2 "" V 7080 1500 50  0001 C CNN
F 3 "~" H 7150 1500 50  0001 C CNN
	1    7150 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F9F3995
P 7150 1600
F 0 "R4" V 6950 1600 50  0000 C CNN
F 1 "27" V 7150 1600 50  0000 C CNN
F 2 "" V 7080 1600 50  0001 C CNN
F 3 "~" H 7150 1600 50  0001 C CNN
	1    7150 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 1500 7550 1500
Wire Wire Line
	7300 1600 7550 1600
Wire Wire Line
	8150 900  8150 750 
Wire Wire Line
	8350 900  8350 800 
Wire Wire Line
	8350 800  7450 800 
Wire Wire Line
	7450 800  7450 1200
Wire Wire Line
	7450 1200 7550 1200
Wire Wire Line
	7550 1800 7450 1800
Wire Wire Line
	7450 1200 7450 1800
Connection ~ 7450 1200
$Comp
L Device:C_Small C7
U 1 1 5F9FAC25
P 7450 2000
F 0 "C7" H 7550 1900 50  0000 L CNN
F 1 "100nF" H 7500 1800 50  0000 L CNN
F 2 "" H 7450 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F9FB95E
P 7000 2000
F 0 "C6" H 7100 1950 50  0000 L CNN
F 1 "47pF" H 7050 1850 50  0000 L CNN
F 2 "" H 7000 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F9FBF43
P 6800 2000
F 0 "C5" H 6600 2000 50  0000 L CNN
F 1 "47pF" H 6600 1900 50  0000 L CNN
F 2 "" H 6800 2000 50  0001 C CNN
F 3 "~" H 6800 2000 50  0001 C CNN
	1    6800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1500 6800 1900
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 7000 1500
Wire Wire Line
	7000 1900 7000 1600
Connection ~ 7000 1600
Wire Wire Line
	7450 1900 7450 1800
Connection ~ 7450 1800
Wire Wire Line
	8150 2300 8150 2400
Wire Wire Line
	8150 2400 7450 2400
Wire Wire Line
	7450 2400 7450 2100
Wire Wire Line
	8350 2300 8350 2400
Wire Wire Line
	8350 2400 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	7450 2400 7000 2400
Wire Wire Line
	7000 2400 7000 2100
Connection ~ 7450 2400
Wire Wire Line
	7000 2400 6800 2400
Wire Wire Line
	6800 2400 6800 2100
Connection ~ 7000 2400
$Comp
L power:GND #PWR029
U 1 1 5FA00AC8
P 8350 2550
F 0 "#PWR029" H 8350 2300 50  0001 C CNN
F 1 "GND" H 8355 2377 50  0000 C CNN
F 2 "" H 8350 2550 50  0001 C CNN
F 3 "" H 8350 2550 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2550 8350 2400
Connection ~ 8350 2400
$Comp
L Device:R R6
U 1 1 5FA043D5
P 9350 2200
F 0 "R6" H 9420 2246 50  0000 L CNN
F 1 "10k" V 9350 2100 50  0000 L CNN
F 2 "" V 9280 2200 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FA054B2
P 9350 1800
F 0 "R5" H 9420 1846 50  0000 L CNN
F 1 "4.7k" V 9350 1700 50  0000 L CNN
F 2 "" V 9280 1800 50  0001 C CNN
F 3 "~" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1950 9350 2000
Wire Wire Line
	8950 2000 9350 2000
Connection ~ 9350 2000
Wire Wire Line
	9350 2000 9350 2050
Wire Wire Line
	8350 2400 9350 2400
Wire Wire Line
	9350 2400 9350 2350
$Comp
L power:+5V #PWR030
U 1 1 5FA07F23
P 9350 1550
F 0 "#PWR030" H 9350 1400 50  0001 C CNN
F 1 "+5V" H 9365 1723 50  0000 C CNN
F 2 "" H 9350 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1550 9350 1650
$Comp
L Device:R R8
U 1 1 5FA09183
P 9700 1300
F 0 "R8" V 9600 1300 50  0000 C CNN
F 1 "330" V 9700 1300 50  0000 C CNN
F 2 "" V 9630 1300 50  0001 C CNN
F 3 "~" H 9700 1300 50  0001 C CNN
	1    9700 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FA09C68
P 9700 950
F 0 "R7" V 9600 950 50  0000 C CNN
F 1 "330" V 9700 950 50  0000 C CNN
F 2 "" V 9630 950 50  0001 C CNN
F 3 "~" H 9700 950 50  0001 C CNN
	1    9700 950 
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5FA0A6C1
P 10250 950
F 0 "D5" H 10243 695 50  0000 C CNN
F 1 "PINK" H 10243 786 50  0000 C CNN
F 2 "" H 10250 950 50  0001 C CNN
F 3 "~" H 10250 950 50  0001 C CNN
	1    10250 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5FA0AE1D
P 10250 1300
F 0 "D6" H 10200 1550 50  0000 C CNN
F 1 "PINK" H 10250 1450 50  0000 C CNN
F 2 "" H 10250 1300 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 1300 9500 1300
Wire Wire Line
	9850 1300 10100 1300
Wire Wire Line
	9400 1050 9400 1200
Wire Wire Line
	9400 1200 8950 1200
Wire Wire Line
	9850 950  10100 950 
$Comp
L power:GND #PWR032
U 1 1 5FA11504
P 10600 1350
F 0 "#PWR032" H 10600 1100 50  0001 C CNN
F 1 "GND" H 10605 1177 50  0000 C CNN
F 2 "" H 10600 1350 50  0001 C CNN
F 3 "" H 10600 1350 50  0001 C CNN
	1    10600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1300 10600 1300
Wire Wire Line
	10600 1300 10600 1350
Text GLabel 9450 750  0    39   Output ~ 0
KBoard_RX
Text GLabel 9850 1550 0    39   Input ~ 0
KBoard_TX
Wire Wire Line
	9450 750  9450 1050
Wire Wire Line
	9400 1050 9450 1050
Connection ~ 9450 1050
Wire Wire Line
	9450 1050 9550 1050
Wire Wire Line
	9850 1550 9850 1450
Wire Wire Line
	9850 1450 9500 1450
Wire Wire Line
	9500 1450 9500 1300
Connection ~ 9500 1300
Wire Wire Line
	9500 1300 9550 1300
NoConn ~ 9050 1400
NoConn ~ 9050 1500
NoConn ~ 9050 1700
NoConn ~ 9050 1800
NoConn ~ 9050 1900
Wire Wire Line
	9050 1400 8950 1400
Wire Wire Line
	9050 1500 8950 1500
Wire Wire Line
	9050 1700 8950 1700
Wire Wire Line
	9050 1800 8950 1800
Wire Wire Line
	9050 1900 8950 1900
$Comp
L power:GND #PWR031
U 1 1 5FA2D9ED
P 10600 1050
F 0 "#PWR031" H 10600 800 50  0001 C CNN
F 1 "GND" H 10605 877 50  0000 C CNN
F 2 "" H 10600 1050 50  0001 C CNN
F 3 "" H 10600 1050 50  0001 C CNN
	1    10600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 950  10600 950 
Wire Wire Line
	10600 950  10600 1050
Wire Wire Line
	9550 1050 9550 950 
Text GLabel 900  2700 0    39   Input ~ 0
KBoard_RX
Text GLabel 900  2800 0    39   Output ~ 0
KBoard_TX
Wire Wire Line
	900  2700 1050 2700
Wire Wire Line
	900  2800 1050 2800
$Comp
L Connector:USB_A J1
U 1 1 5FA36A0D
P 5800 1600
F 0 "J1" H 5571 1497 50  0000 R CNN
F 1 "USB_A" H 5571 1588 50  0000 R CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 " ~" H 5950 1550 50  0001 C CNN
	1    5800 1600
	1    0    0    1   
$EndComp
Wire Wire Line
	6100 1600 7000 1600
Wire Wire Line
	6100 1500 6800 1500
$Comp
L power:GND #PWR021
U 1 1 5FA46EDE
P 5950 1050
F 0 "#PWR021" H 5950 800 50  0001 C CNN
F 1 "GND" H 5955 877 50  0000 C CNN
F 2 "" H 5950 1050 50  0001 C CNN
F 3 "" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1050 5800 1050
Wire Wire Line
	5800 1050 5800 1200
Wire Wire Line
	5700 1200 5700 1050
Wire Wire Line
	5700 1050 5800 1050
Connection ~ 5800 1050
$Comp
L power:+5V #PWR023
U 1 1 5FA4B4F6
P 6300 1800
F 0 "#PWR023" H 6300 1650 50  0001 C CNN
F 1 "+5V" H 6200 1900 50  0000 C CNN
F 2 "" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1800 6100 1800
Text Notes 600  2600 0    39   ~ 0
Serial 6
$Comp
L power:+3V3 #PWR01
U 1 1 5FA4EAAE
P 900 2500
F 0 "#PWR01" H 900 2350 50  0001 C CNN
F 1 "+3V3" H 915 2673 50  0000 C CNN
F 2 "" H 900 2500 50  0001 C CNN
F 3 "" H 900 2500 50  0001 C CNN
	1    900  2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2500 1050 2500
$Comp
L power:GND #PWR04
U 1 1 5FA51A71
P 2150 2600
F 0 "#PWR04" H 2150 2350 50  0001 C CNN
F 1 "GND" H 2155 2427 50  0000 C CNN
F 2 "" H 2150 2600 50  0001 C CNN
F 3 "" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2600 1950 2600
$Comp
L power:GND #PWR08
U 1 1 5FA53B5D
P 2600 1100
F 0 "#PWR08" H 2600 850 50  0001 C CNN
F 1 "GND" H 2605 927 50  0000 C CNN
F 2 "" H 2600 1100 50  0001 C CNN
F 3 "" H 2600 1100 50  0001 C CNN
	1    2600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1100 1950 1100
$Comp
L MRDT_Devices:LM2576D2TR4 U2
U 1 1 5FA58FA7
P 1550 5550
F 0 "U2" H 1550 5975 50  0000 C CNN
F 1 "LM2576SX-3.3" H 1550 5884 50  0000 C CNN
F 2 "" H 1550 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 1550 6000 50  0001 C CNN
	1    1550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA5BC34
P 950 5900
F 0 "#PWR03" H 950 5650 50  0001 C CNN
F 1 "GND" H 955 5727 50  0000 C CNN
F 2 "" H 950 5900 50  0001 C CNN
F 3 "" H 950 5900 50  0001 C CNN
	1    950  5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5350 950  5350
Wire Wire Line
	950  5350 950  5500
Wire Wire Line
	1050 5500 950  5500
Connection ~ 950  5500
Wire Wire Line
	950  5500 950  5650
Wire Wire Line
	1050 5650 950  5650
Connection ~ 950  5650
Wire Wire Line
	950  5650 950  5900
$Comp
L Device:C_Small C1
U 1 1 5FA688E8
P 2500 5350
F 0 "C1" V 2271 5350 50  0000 C CNN
F 1 "100uF" V 2362 5350 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR05
U 1 1 5FA6C1A9
P 2250 5050
F 0 "#PWR05" H 2250 4900 50  0001 C CNN
F 1 "+9V" H 2265 5223 50  0000 C CNN
F 2 "" H 2250 5050 50  0001 C CNN
F 3 "" H 2250 5050 50  0001 C CNN
	1    2250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 5350 2250 5350
$Comp
L power:GND #PWR010
U 1 1 5FA7169F
P 3150 5450
F 0 "#PWR010" H 3150 5200 50  0001 C CNN
F 1 "GND" H 3155 5277 50  0000 C CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5600 2950 5600
$Comp
L power:GND #PWR06
U 1 1 5FA7D03E
P 2350 5700
F 0 "#PWR06" H 2350 5450 50  0001 C CNN
F 1 "GND" H 2355 5527 50  0000 C CNN
F 2 "" H 2350 5700 50  0001 C CNN
F 3 "" H 2350 5700 50  0001 C CNN
	1    2350 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5600 2550 5600
$Comp
L Device:L_Small L1
U 1 1 5FA8B0E2
P 2950 5900
F 0 "L1" H 2906 5854 50  0000 R CNN
F 1 "100uH" H 2906 5945 50  0000 R CNN
F 2 "" H 2950 5900 50  0001 C CNN
F 3 "~" H 2950 5900 50  0001 C CNN
	1    2950 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA8EEB1
P 2700 6200
F 0 "C2" V 2950 6150 50  0000 C CNN
F 1 "1000uF" V 2850 6200 50  0000 C CNN
F 2 "" H 2700 6200 50  0001 C CNN
F 3 "~" H 2700 6200 50  0001 C CNN
	1    2700 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6200 2950 6200
Wire Wire Line
	2950 5500 2050 5500
Wire Wire Line
	2950 5500 2950 5600
Wire Wire Line
	2350 5700 2350 5600
$Comp
L power:GND #PWR07
U 1 1 5FABD9FC
P 2350 6300
F 0 "#PWR07" H 2350 6050 50  0001 C CNN
F 1 "GND" H 2355 6127 50  0000 C CNN
F 2 "" H 2350 6300 50  0001 C CNN
F 3 "" H 2350 6300 50  0001 C CNN
	1    2350 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6200 2350 6200
$Comp
L Device:R R1
U 1 1 5FAC4009
P 2950 6650
F 0 "R1" H 3020 6696 50  0000 L CNN
F 1 "330" H 3020 6605 50  0000 L CNN
F 2 "" V 2880 6650 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
Connection ~ 2950 6200
Wire Wire Line
	2950 6200 2950 6300
$Comp
L Connector:TestPoint TP1
U 1 1 5FACFB52
P 3200 6450
F 0 "TP1" V 3154 6638 50  0000 L CNN
F 1 "TestPoint" V 3245 6638 50  0000 L CNN
F 2 "" H 3400 6450 50  0001 C CNN
F 3 "~" H 3400 6450 50  0001 C CNN
	1    3200 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 2950 6500
$Comp
L power:+3V3 #PWR011
U 1 1 5FAD64C3
P 3350 6200
F 0 "#PWR011" H 3350 6050 50  0001 C CNN
F 1 "+3V3" H 3365 6373 50  0000 C CNN
F 2 "" H 3350 6200 50  0001 C CNN
F 3 "" H 3350 6200 50  0001 C CNN
	1    3350 6200
	1    0    0    -1  
$EndComp
Connection ~ 2950 6300
Wire Wire Line
	2950 6300 2950 6450
Wire Wire Line
	3350 6300 3350 6200
Wire Wire Line
	2950 6300 3350 6300
$Comp
L power:GND #PWR09
U 1 1 5FADEC04
P 2950 7350
F 0 "#PWR09" H 2950 7100 50  0001 C CNN
F 1 "GND" H 2955 7177 50  0000 C CNN
F 2 "" H 2950 7350 50  0001 C CNN
F 3 "" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAE66DD
P 2950 7050
F 0 "D2" V 2989 6932 50  0000 R CNN
F 1 "GREEN" V 2898 6932 50  0000 R CNN
F 2 "" H 2950 7050 50  0001 C CNN
F 3 "~" H 2950 7050 50  0001 C CNN
	1    2950 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 6800 2950 6900
Wire Wire Line
	2950 7350 2950 7200
$Comp
L Device:D_Schottky D1
U 1 1 5FA79727
P 2700 5600
F 0 "D1" H 2700 5800 50  0000 L CNN
F 1 "D_Schottky" H 2550 5700 50  0000 L CNN
F 2 "" H 2700 5600 50  0001 C CNN
F 3 "~" H 2700 5600 50  0001 C CNN
	1    2700 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6000 2950 6100
Wire Wire Line
	2950 5600 2950 5800
Connection ~ 2950 5600
Wire Wire Line
	2350 6200 2350 6300
Wire Wire Line
	2050 5650 2050 6100
Wire Wire Line
	2050 6100 2950 6100
Connection ~ 2950 6100
Wire Wire Line
	2950 6100 2950 6200
Wire Wire Line
	2250 5050 2250 5350
Wire Wire Line
	2250 5350 2400 5350
Connection ~ 2250 5350
Wire Wire Line
	2600 5350 3150 5350
Wire Wire Line
	3150 5350 3150 5450
$Comp
L MRDT_Devices:LM2576D2TR4 U3
U 1 1 5FB6B076
P 4700 5550
F 0 "U3" H 4700 5975 50  0000 C CNN
F 1 "LM2576SX-5.0" H 4700 5884 50  0000 C CNN
F 2 "" H 4700 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/LM2576_D-1810688.pdf" H 4700 6000 50  0001 C CNN
	1    4700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FB6B07C
P 4100 5900
F 0 "#PWR012" H 4100 5650 50  0001 C CNN
F 1 "GND" H 4105 5727 50  0000 C CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5350 4100 5350
Wire Wire Line
	4100 5350 4100 5500
Wire Wire Line
	4200 5500 4100 5500
Connection ~ 4100 5500
Wire Wire Line
	4100 5500 4100 5650
Wire Wire Line
	4200 5650 4100 5650
Connection ~ 4100 5650
Wire Wire Line
	4100 5650 4100 5900
$Comp
L Device:C_Small C3
U 1 1 5FB6B08A
P 5650 5350
F 0 "C3" V 5421 5350 50  0000 C CNN
F 1 "100uF" V 5512 5350 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "~" H 5650 5350 50  0001 C CNN
	1    5650 5350
	0    1    1    0   
$EndComp
$Comp
L power:+9V #PWR018
U 1 1 5FB6B090
P 5400 5050
F 0 "#PWR018" H 5400 4900 50  0001 C CNN
F 1 "+9V" H 5415 5223 50  0000 C CNN
F 2 "" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5350 5400 5350
$Comp
L power:GND #PWR024
U 1 1 5FB6B097
P 6300 5450
F 0 "#PWR024" H 6300 5200 50  0001 C CNN
F 1 "GND" H 6305 5277 50  0000 C CNN
F 2 "" H 6300 5450 50  0001 C CNN
F 3 "" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5600 6100 5600
$Comp
L power:GND #PWR019
U 1 1 5FB6B09E
P 5500 5700
F 0 "#PWR019" H 5500 5450 50  0001 C CNN
F 1 "GND" H 5505 5527 50  0000 C CNN
F 2 "" H 5500 5700 50  0001 C CNN
F 3 "" H 5500 5700 50  0001 C CNN
	1    5500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5600 5700 5600
$Comp
L Device:L_Small L2
U 1 1 5FB6B0A5
P 6100 5900
F 0 "L2" H 6056 5854 50  0000 R CNN
F 1 "100uH" H 6056 5945 50  0000 R CNN
F 2 "" H 6100 5900 50  0001 C CNN
F 3 "~" H 6100 5900 50  0001 C CNN
	1    6100 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FB6B0AB
P 5850 6200
F 0 "C4" V 6100 6150 50  0000 C CNN
F 1 "1000uF" V 6000 6200 50  0000 C CNN
F 2 "" H 5850 6200 50  0001 C CNN
F 3 "~" H 5850 6200 50  0001 C CNN
	1    5850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 6200 6100 6200
Wire Wire Line
	6100 5500 5200 5500
Wire Wire Line
	6100 5500 6100 5600
Wire Wire Line
	5500 5700 5500 5600
$Comp
L power:GND #PWR020
U 1 1 5FB6B0B5
P 5500 6300
F 0 "#PWR020" H 5500 6050 50  0001 C CNN
F 1 "GND" H 5505 6127 50  0000 C CNN
F 2 "" H 5500 6300 50  0001 C CNN
F 3 "" H 5500 6300 50  0001 C CNN
	1    5500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6200 5500 6200
$Comp
L Device:R R2
U 1 1 5FB6B0BC
P 6100 6650
F 0 "R2" H 6170 6696 50  0000 L CNN
F 1 "500" H 6170 6605 50  0000 L CNN
F 2 "" V 6030 6650 50  0001 C CNN
F 3 "~" H 6100 6650 50  0001 C CNN
	1    6100 6650
	1    0    0    -1  
$EndComp
Connection ~ 6100 6200
Wire Wire Line
	6100 6200 6100 6300
$Comp
L Connector:TestPoint TP2
U 1 1 5FB6B0C4
P 6350 6450
F 0 "TP2" V 6304 6638 50  0000 L CNN
F 1 "TestPoint" V 6395 6638 50  0000 L CNN
F 2 "" H 6550 6450 50  0001 C CNN
F 3 "~" H 6550 6450 50  0001 C CNN
	1    6350 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 6450 6100 6450
Connection ~ 6100 6450
Wire Wire Line
	6100 6450 6100 6500
Connection ~ 6100 6300
Wire Wire Line
	6100 6300 6100 6450
Wire Wire Line
	6100 6300 6500 6300
$Comp
L power:GND #PWR022
U 1 1 5FB6B0D7
P 6100 7350
F 0 "#PWR022" H 6100 7100 50  0001 C CNN
F 1 "GND" H 6105 7177 50  0000 C CNN
F 2 "" H 6100 7350 50  0001 C CNN
F 3 "" H 6100 7350 50  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5FB6B0DD
P 6100 7050
F 0 "D4" V 6139 6932 50  0000 R CNN
F 1 "GREEN" V 6048 6932 50  0000 R CNN
F 2 "" H 6100 7050 50  0001 C CNN
F 3 "~" H 6100 7050 50  0001 C CNN
	1    6100 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 6800 6100 6900
Wire Wire Line
	6100 7350 6100 7200
$Comp
L Device:D_Schottky D3
U 1 1 5FB6B0E5
P 5850 5600
F 0 "D3" H 5850 5800 50  0000 L CNN
F 1 "D_Schottky" H 5700 5700 50  0000 L CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "~" H 5850 5600 50  0001 C CNN
	1    5850 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 6000 6100 6100
Wire Wire Line
	6100 5600 6100 5800
Connection ~ 6100 5600
Wire Wire Line
	5500 6200 5500 6300
Wire Wire Line
	5200 5650 5200 6100
Wire Wire Line
	5200 6100 6100 6100
Connection ~ 6100 6100
Wire Wire Line
	6100 6100 6100 6200
Wire Wire Line
	5400 5050 5400 5350
Wire Wire Line
	5400 5350 5550 5350
Connection ~ 5400 5350
Wire Wire Line
	5750 5350 6300 5350
Wire Wire Line
	6300 5350 6300 5450
$Comp
L power:+5V #PWR025
U 1 1 5FB7BE53
P 6500 6050
F 0 "#PWR025" H 6500 5900 50  0001 C CNN
F 1 "+5V" H 6515 6223 50  0000 C CNN
F 2 "" H 6500 6050 50  0001 C CNN
F 3 "" H 6500 6050 50  0001 C CNN
	1    6500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6050 6500 6300
$Comp
L MRDT_Connectors:Molex_SL_04 Conn1
U 1 1 5FA53F24
P 5550 2850
F 0 "Conn1" H 5678 3108 60  0000 L CNN
F 1 "Joystick_OUT" H 5678 3002 60  0000 L CNN
F 2 "" H 5550 2850 60  0001 C CNN
F 3 "" H 5550 2850 60  0001 C CNN
	1    5550 2850
	1    0    0    -1  
$EndComp
Text GLabel 5200 2500 0    39   Output ~ 0
ELEV_PLUS
Text GLabel 5200 2600 0    39   Output ~ 0
ELEV_MINUS
$Comp
L MRDT_Connectors:Molex_SL_04 Conn2
U 1 1 5FA679CC
P 5550 3350
F 0 "Conn2" H 5678 3608 60  0000 L CNN
F 1 "Joystick_GND" H 5678 3502 60  0000 L CNN
F 2 "" H 5550 3350 60  0001 C CNN
F 3 "" H 5550 3350 60  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
Text GLabel 5200 2700 0    39   Output ~ 0
AZI_PLUS
Text GLabel 5200 2800 0    39   Output ~ 0
AZI_MINUS
Wire Wire Line
	5200 2500 5350 2500
Wire Wire Line
	5200 2600 5350 2600
Wire Wire Line
	5200 2700 5350 2700
Wire Wire Line
	5200 2800 5350 2800
$Comp
L power:GND #PWR015
U 1 1 5FAA114B
P 5200 3450
F 0 "#PWR015" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3450 5200 3300
Wire Wire Line
	5200 3000 5350 3000
Wire Wire Line
	5350 3100 5200 3100
Connection ~ 5200 3100
Wire Wire Line
	5200 3100 5200 3000
Wire Wire Line
	5350 3200 5200 3200
Connection ~ 5200 3200
Wire Wire Line
	5200 3200 5200 3100
Wire Wire Line
	5350 3300 5200 3300
Connection ~ 5200 3300
Wire Wire Line
	5200 3300 5200 3200
$Comp
L MRDT_Connectors:Molex_SL_10 Conn5
U 1 1 5FABBB85
P 7000 4050
F 0 "Conn5" H 7128 4608 60  0000 L CNN
F 1 "Switches" H 7128 4502 60  0000 L CNN
F 2 "" H 7000 4550 60  0001 C CNN
F 3 "" H 7000 4550 60  0001 C CNN
	1    7000 4050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn6
U 1 1 5FABE786
P 7000 4500
F 0 "Conn6" H 6900 4350 60  0000 L CNN
F 1 "Green_LED" H 6850 4450 60  0000 L CNN
F 2 "" H 7000 4400 60  0001 C CNN
F 3 "" H 7000 4400 60  0001 C CNN
	1    7000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4350 6650 4350
$Comp
L power:GND #PWR027
U 1 1 5FAC8259
P 6650 4500
F 0 "#PWR027" H 6650 4250 50  0001 C CNN
F 1 "GND" H 6655 4327 50  0000 C CNN
F 2 "" H 6650 4500 50  0001 C CNN
F 3 "" H 6650 4500 50  0001 C CNN
	1    6650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4450 6650 4450
Wire Wire Line
	6650 4450 6650 4500
Wire Wire Line
	6800 4000 6650 4000
Wire Wire Line
	6650 4000 6650 4350
Wire Wire Line
	6800 3800 6650 3800
Wire Wire Line
	6650 3800 6650 3900
Wire Wire Line
	6650 3900 6800 3900
Wire Wire Line
	6800 3600 6650 3600
Wire Wire Line
	6650 3600 6650 3700
Wire Wire Line
	6650 3700 6800 3700
Wire Wire Line
	6800 3400 6650 3400
Wire Wire Line
	6650 3400 6650 3500
Wire Wire Line
	6650 3500 6800 3500
Wire Wire Line
	6800 3200 6650 3200
Wire Wire Line
	6650 3200 6650 3300
Wire Wire Line
	6650 3300 6800 3300
$Comp
L power:+3V3 #PWR026
U 1 1 5FB0A668
P 6650 3050
F 0 "#PWR026" H 6650 2900 50  0001 C CNN
F 1 "+3V3" H 6665 3223 50  0000 C CNN
F 2 "" H 6650 3050 50  0001 C CNN
F 3 "" H 6650 3050 50  0001 C CNN
	1    6650 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3050 6650 3100
Wire Wire Line
	6650 3100 6800 3100
$Comp
L MRDT_Connectors:Molex_SL_02 Conn3
U 1 1 5FB20EE3
P 5550 4050
F 0 "Conn3" H 5678 4208 60  0000 L CNN
F 1 "ELEV" H 5678 4102 60  0000 L CNN
F 2 "" H 5550 3950 60  0001 C CNN
F 3 "" H 5550 3950 60  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_02 Conn4
U 1 1 5FB2431D
P 5550 4550
F 0 "Conn4" H 5678 4708 60  0000 L CNN
F 1 "AZI" H 5678 4602 60  0000 L CNN
F 2 "" H 5550 4450 60  0001 C CNN
F 3 "" H 5550 4450 60  0001 C CNN
	1    5550 4550
	1    0    0    -1  
$EndComp
NoConn ~ 4000 1100
NoConn ~ 4000 1200
NoConn ~ 4000 1300
NoConn ~ 4000 1400
NoConn ~ 4000 1500
NoConn ~ 4000 1600
NoConn ~ 4000 1700
NoConn ~ 4000 1800
NoConn ~ 4000 1900
NoConn ~ 2900 1000
NoConn ~ 2900 1100
NoConn ~ 2900 1200
NoConn ~ 2900 1300
NoConn ~ 2900 1400
NoConn ~ 2900 1500
NoConn ~ 2900 1600
NoConn ~ 2900 1700
NoConn ~ 2900 1800
NoConn ~ 2900 1900
NoConn ~ 2900 2500
NoConn ~ 2900 2600
NoConn ~ 2900 2700
NoConn ~ 2900 2800
NoConn ~ 2900 2900
NoConn ~ 2900 3000
NoConn ~ 2900 3100
NoConn ~ 2900 3200
NoConn ~ 2900 3300
NoConn ~ 2900 3400
NoConn ~ 4000 2600
NoConn ~ 4000 2700
NoConn ~ 4000 2800
NoConn ~ 4000 2900
NoConn ~ 4000 3000
NoConn ~ 4000 3100
NoConn ~ 4000 3200
NoConn ~ 4000 3300
NoConn ~ 4000 3400
NoConn ~ 2050 2700
NoConn ~ 2050 2800
NoConn ~ 2050 2900
NoConn ~ 2050 3000
NoConn ~ 2050 3100
NoConn ~ 2050 3200
NoConn ~ 2050 3300
NoConn ~ 2050 3400
NoConn ~ 950  2900
NoConn ~ 950  3000
NoConn ~ 950  3100
NoConn ~ 950  3200
NoConn ~ 950  3300
NoConn ~ 950  3400
NoConn ~ 950  2600
NoConn ~ 2050 1700
NoConn ~ 2050 1600
NoConn ~ 950  1100
NoConn ~ 950  1200
NoConn ~ 950  1300
NoConn ~ 950  1400
NoConn ~ 950  1500
NoConn ~ 950  1600
NoConn ~ 950  1700
NoConn ~ 950  1800
NoConn ~ 950  1900
$Comp
L power:GND #PWR013
U 1 1 5FD17129
P 4150 1000
F 0 "#PWR013" H 4150 750 50  0001 C CNN
F 1 "GND" H 4155 827 50  0000 C CNN
F 2 "" H 4150 1000 50  0001 C CNN
F 3 "" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FD17461
P 4150 2500
F 0 "#PWR014" H 4150 2250 50  0001 C CNN
F 1 "GND" H 4155 2327 50  0000 C CNN
F 2 "" H 4150 2500 50  0001 C CNN
F 3 "" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1000 4150 1000
Wire Wire Line
	3900 2500 4150 2500
Wire Wire Line
	4000 2600 3900 2600
Wire Wire Line
	4000 2700 3900 2700
Wire Wire Line
	4000 2800 3900 2800
Wire Wire Line
	4000 2900 3900 2900
Wire Wire Line
	4000 3000 3900 3000
Wire Wire Line
	4000 3100 3900 3100
Wire Wire Line
	4000 3200 3900 3200
Wire Wire Line
	4000 3300 3900 3300
Wire Wire Line
	4000 3400 3900 3400
Wire Wire Line
	2900 3400 3000 3400
Wire Wire Line
	2900 3300 3000 3300
Wire Wire Line
	2900 3200 3000 3200
Wire Wire Line
	2900 3100 3000 3100
Wire Wire Line
	2900 3000 3000 3000
Wire Wire Line
	2900 2900 3000 2900
Wire Wire Line
	2900 2800 3000 2800
Wire Wire Line
	2900 2700 3000 2700
Wire Wire Line
	2900 2600 3000 2600
Wire Wire Line
	2900 2500 3000 2500
Wire Wire Line
	2900 1900 3000 1900
Wire Wire Line
	2900 1800 3000 1800
Wire Wire Line
	2900 1700 3000 1700
Wire Wire Line
	2900 1600 3000 1600
Wire Wire Line
	2900 1500 3000 1500
Wire Wire Line
	2900 1400 3000 1400
Wire Wire Line
	2900 1300 3000 1300
Wire Wire Line
	2900 1200 3000 1200
Wire Wire Line
	2900 1100 3000 1100
Wire Wire Line
	2900 1000 3000 1000
Wire Wire Line
	4000 1100 3900 1100
Wire Wire Line
	4000 1200 3900 1200
Wire Wire Line
	4000 1300 3900 1300
Wire Wire Line
	4000 1400 3900 1400
Wire Wire Line
	4000 1500 3900 1500
Wire Wire Line
	4000 1600 3900 1600
Wire Wire Line
	4000 1700 3900 1700
Wire Wire Line
	4000 1800 3900 1800
Wire Wire Line
	4000 1900 3900 1900
Wire Wire Line
	2050 2700 1950 2700
Wire Wire Line
	2050 2800 1950 2800
Wire Wire Line
	2050 2900 1950 2900
Wire Wire Line
	2050 3000 1950 3000
Wire Wire Line
	2050 3100 1950 3100
Wire Wire Line
	2050 3200 1950 3200
Wire Wire Line
	2050 3300 1950 3300
Wire Wire Line
	2050 3400 1950 3400
Wire Wire Line
	950  2900 1050 2900
Wire Wire Line
	950  3000 1050 3000
Wire Wire Line
	950  3100 1050 3100
Wire Wire Line
	950  3200 1050 3200
Wire Wire Line
	950  3300 1050 3300
Wire Wire Line
	950  3400 1050 3400
Wire Wire Line
	950  1900 1050 1900
Wire Wire Line
	950  1800 1050 1800
Wire Wire Line
	950  1700 1050 1700
Wire Wire Line
	950  1600 1050 1600
Wire Wire Line
	950  1500 1050 1500
Wire Wire Line
	950  1400 1050 1400
Wire Wire Line
	950  1300 1050 1300
Wire Wire Line
	950  1200 1050 1200
Wire Wire Line
	950  1100 1050 1100
Wire Wire Line
	2050 1600 1950 1600
Wire Wire Line
	2050 1700 1950 1700
Wire Wire Line
	950  2600 1050 2600
NoConn ~ 2050 1000
NoConn ~ 2050 2500
Wire Wire Line
	2050 1000 1950 1000
Wire Wire Line
	2050 2500 1950 2500
Text GLabel 5200 3900 0    39   Input ~ 0
ELEV_CTL
Wire Wire Line
	5350 3900 5200 3900
$Comp
L power:GND #PWR016
U 1 1 60102565
P 5200 4000
F 0 "#PWR016" H 5200 3750 50  0001 C CNN
F 1 "GND" H 5205 3827 50  0000 C CNN
F 2 "" H 5200 4000 50  0001 C CNN
F 3 "" H 5200 4000 50  0001 C CNN
	1    5200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4000 5200 4000
Text GLabel 5150 4400 0    39   Input ~ 0
AZI_CTL
$Comp
L power:GND #PWR017
U 1 1 6012C9C0
P 5200 4500
F 0 "#PWR017" H 5200 4250 50  0001 C CNN
F 1 "GND" H 5205 4327 50  0000 C CNN
F 2 "" H 5200 4500 50  0001 C CNN
F 3 "" H 5200 4500 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4500 5200 4500
Wire Wire Line
	5350 4400 5150 4400
$Comp
L Display_Character:RC1602A U?
U 1 1 5FA70A2A
P 9650 5500
F 0 "U?" H 9800 6300 50  0000 C CNN
F 1 "RC1602A" H 9900 6200 50  0000 C CNN
F 2 "Display:RC1602A" H 9750 4700 50  0001 C CNN
F 3 "http://www.raystar-optronics.com/down.php?ProID=18" H 9750 5400 50  0001 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5000 9250 5000
Wire Wire Line
	8950 5100 9250 5100
Wire Wire Line
	8950 5200 9250 5200
Wire Wire Line
	8950 5700 9000 5700
Wire Wire Line
	9000 5700 9000 6000
Wire Wire Line
	9000 6000 9250 6000
Wire Wire Line
	8950 5600 9050 5600
Wire Wire Line
	9050 5600 9050 5900
Wire Wire Line
	9050 5900 9250 5900
Wire Wire Line
	8950 5500 9100 5500
Wire Wire Line
	9100 5500 9100 5800
Wire Wire Line
	9100 5800 9250 5800
Wire Wire Line
	8950 5400 9150 5400
Wire Wire Line
	9150 5400 9150 5700
Wire Wire Line
	9150 5700 9250 5700
NoConn ~ 9200 5300
NoConn ~ 9200 5400
NoConn ~ 9200 5500
NoConn ~ 9200 5600
Wire Wire Line
	9200 5300 9250 5300
Wire Wire Line
	9200 5400 9250 5400
Wire Wire Line
	9200 5500 9250 5500
Wire Wire Line
	9200 5600 9250 5600
$Comp
L power:GND #PWR?
U 1 1 5FBB576D
P 9650 6300
F 0 "#PWR?" H 9650 6050 50  0001 C CNN
F 1 "GND" H 9655 6127 50  0000 C CNN
F 2 "" H 9650 6300 50  0001 C CNN
F 3 "" H 9650 6300 50  0001 C CNN
	1    9650 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBB5B62
P 8450 6200
F 0 "#PWR?" H 8450 5950 50  0001 C CNN
F 1 "GND" H 8455 6027 50  0000 C CNN
F 2 "" H 8450 6200 50  0001 C CNN
F 3 "" H 8450 6200 50  0001 C CNN
	1    8450 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBB69D1
P 7750 5900
F 0 "#PWR?" H 7750 5650 50  0001 C CNN
F 1 "GND" H 7755 5727 50  0000 C CNN
F 2 "" H 7750 5900 50  0001 C CNN
F 3 "" H 7750 5900 50  0001 C CNN
	1    7750 5900
	1    0    0    -1  
$EndComp
NoConn ~ 7850 5800
Wire Wire Line
	8450 6100 8450 6200
Wire Wire Line
	9650 6200 9650 6300
Wire Wire Line
	7850 5800 7950 5800
Wire Wire Line
	7750 5900 7750 5500
Wire Wire Line
	7750 5300 7950 5300
Wire Wire Line
	7950 5400 7750 5400
Connection ~ 7750 5400
Wire Wire Line
	7750 5400 7750 5300
Wire Wire Line
	7950 5500 7750 5500
Connection ~ 7750 5500
Wire Wire Line
	7750 5500 7750 5400
Text GLabel 9000 5300 2    50   Output ~ 0
P3
Wire Wire Line
	8950 5300 9000 5300
Text GLabel 10150 5300 2    50   Output ~ 0
VO
$Comp
L power:+5V #PWR?
U 1 1 5FC8AC31
P 10600 5800
F 0 "#PWR?" H 10600 5650 50  0001 C CNN
F 1 "+5V" H 10615 5973 50  0000 C CNN
F 2 "" H 10600 5800 50  0001 C CNN
F 3 "" H 10600 5800 50  0001 C CNN
	1    10600 5800
	1    0    0    -1  
$EndComp
Text GLabel 10150 5700 2    50   Output ~ 0
k
Text GLabel 7550 5000 0    50   Output ~ 0
SCL
Text GLabel 7550 5100 0    50   Output ~ 0
SDA
$Comp
L power:+5V #PWR?
U 1 1 5FC8EC9F
P 7450 4600
F 0 "#PWR?" H 7450 4450 50  0001 C CNN
F 1 "+5V" H 7465 4773 50  0000 C CNN
F 2 "" H 7450 4600 50  0001 C CNN
F 3 "" H 7450 4600 50  0001 C CNN
	1    7450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R 4.7K
U 1 1 5FCAFDA1
P 7650 4800
F 0 "4.7K" V 7650 4700 50  0000 L CNN
F 1 "R" H 7720 4755 50  0000 L CNN
F 2 "" V 7580 4800 50  0001 C CNN
F 3 "~" H 7650 4800 50  0001 C CNN
	1    7650 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R 4.7K
U 1 1 5FCB0E54
P 7850 4800
F 0 "4.7K" V 7850 4700 50  0000 L CNN
F 1 "R" H 7920 4755 50  0000 L CNN
F 2 "" V 7780 4800 50  0001 C CNN
F 3 "~" H 7850 4800 50  0001 C CNN
	1    7850 4800
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:PCF8574 U?
U 1 1 5FA6EB0D
P 8450 5400
F 0 "U?" H 8600 6200 50  0000 C CNN
F 1 "PCF8574" H 8700 6100 50  0000 C CNN
F 2 "" H 8450 5400 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 8450 5400 50  0001 C CNN
	1    8450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5000 7850 5000
Wire Wire Line
	7550 5100 7650 5100
Wire Wire Line
	7650 4950 7650 5100
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 7950 5100
Wire Wire Line
	7850 4950 7850 5000
Connection ~ 7850 5000
Wire Wire Line
	7850 5000 7950 5000
Wire Wire Line
	7450 4600 7650 4600
Wire Wire Line
	8450 4600 8450 4700
Wire Wire Line
	8450 4600 9650 4600
Wire Wire Line
	9650 4600 9650 4800
Connection ~ 8450 4600
Wire Wire Line
	7850 4650 7850 4600
Connection ~ 7850 4600
Wire Wire Line
	7850 4600 8450 4600
Wire Wire Line
	7650 4650 7650 4600
Connection ~ 7650 4600
Wire Wire Line
	7650 4600 7850 4600
Wire Wire Line
	10050 5300 10150 5300
Wire Wire Line
	10050 5700 10150 5700
Wire Wire Line
	10050 5800 10600 5800
$EndSCHEMATC
