(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 99)
    (zones 0)
    (modules 24)
    (nets 88)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.143)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.999999 2.999999)
    (pad_drill 2.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ELEV_PLUS)
  (net 5 ELEV_MINUS)
  (net 6 AZI_PLUS)
  (net 7 AZI_MINUS)
  (net 8 ELEV_CTL)
  (net 9 AZI_CTL)
  (net 10 "Net-(Conn6-Pad2)")
  (net 11 "Net-(Conn6-Pad4)")
  (net 12 "Net-(Conn6-Pad6)")
  (net 13 "Net-(Conn6-Pad8)")
  (net 14 "Net-(Conn6-Pad10)")
  (net 15 LCD_TX)
  (net 16 KBoard_RX)
  (net 17 KBoard_TX)
  (net 18 "Net-(U1-PadPM6)")
  (net 19 "Net-(U1-PadPQ1)")
  (net 20 "Net-(U1-PadPQ2)")
  (net 21 "Net-(U1-PadPK0)")
  (net 22 "Net-(U1-PadPQ3)")
  (net 23 "Net-(U1-PadPP3)")
  (net 24 "Net-(U1-PadPQ0)")
  (net 25 "Net-(U1-PadPA4)")
  (net 26 "Net-(U1-PadRese')")
  (net 27 "Net-(U1-PadPA7)")
  (net 28 "Net-(U1-PadPN5)")
  (net 29 "Net-(U1-PadPK2)")
  (net 30 "Net-(U1-PadPK1)")
  (net 31 "Net-(U1-PadPB4)")
  (net 32 "Net-(U1-PadPB5)")
  (net 33 "Net-(U1-PadPK3)")
  (net 34 "Net-(U1-PadPA5)")
  (net 35 "Net-(U1-PadPD2)")
  (net 36 "Net-(U1-PadPD4)")
  (net 37 "Net-(U1-PadPD5)")
  (net 38 "Net-(U1-PadPP4)")
  (net 39 "Net-(U1-PadPN4)")
  (net 40 "Net-(U1-PadPG1)")
  (net 41 "Net-(U1-PadPK4)")
  (net 42 "Net-(U1-PadPK5)")
  (net 43 "Net-(U1-PadPM0)")
  (net 44 "Net-(U1-PadPM1)")
  (net 45 "Net-(U1-PadPM2)")
  (net 46 "Net-(U1-PadPH0)")
  (net 47 "Net-(U1-PadPH1)")
  (net 48 "Net-(U1-PadPK6)")
  (net 49 "Net-(U1-PadPK7)")
  (net 50 "Net-(U1-PadPM7)")
  (net 51 "Net-(U1-PadPP5)")
  (net 52 "Net-(U1-Pad+5V)")
  (net 53 "Net-(U1-PadPD7)")
  (net 54 "Net-(U1-PadPA6)")
  (net 55 "Net-(U1-PadPC6)")
  (net 56 "Net-(U1-PadPE5)")
  (net 57 "Net-(U1-PadPD3)")
  (net 58 "Net-(U1-PadPC7)")
  (net 59 "Net-(U1-PadPB2)")
  (net 60 "Net-(U1-PadPB3)")
  (net 61 "Net-(U1-PadPF1)")
  (net 62 "Net-(U1-PadPF2)")
  (net 63 "Net-(U1-PadPF3)")
  (net 64 "Net-(U1-PadPG0)")
  (net 65 "Net-(U1-PadPL4)")
  (net 66 "Net-(U1-PadPL5)")
  (net 67 "Net-(U1-PadPL0)")
  (net 68 "Net-(U1-PadPL1)")
  (net 69 "Net-(U1-PadPL2)")
  (net 70 "Net-(U1-PadPL3)")
  (net 71 "Net-(U1-PadPM3)")
  (net 72 "Net-(U1-PadPH2)")
  (net 73 "Net-(U1-PadPH3)")
  (net 74 "Net-(U1-PadRese)")
  (net 75 "Net-(U1-PadPD1)")
  (net 76 "Net-(U1-PadPD0)")
  (net 77 "Net-(U1-PadPN2)")
  (net 78 "Net-(U1-PadPN3)")
  (net 79 "Net-(U1-PadPP2)")
  (net 80 "Net-(D3-Pad2)")
  (net 81 "Net-(D4-Pad2)")
  (net 82 "Net-(D5-Pad2)")
  (net 83 "Net-(D6-Pad2)")
  (net 84 "Net-(D7-Pad2)")
  (net 85 "Net-(D8-Pad2)")
  (net 86 "Net-(U1-PadPM4)")
  (net 87 "Net-(U1-PadPM5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +9V)
    (add_net AZI_CTL)
    (add_net AZI_MINUS)
    (add_net AZI_PLUS)
    (add_net ELEV_CTL)
    (add_net ELEV_MINUS)
    (add_net ELEV_PLUS)
    (add_net GND)
    (add_net KBoard_RX)
    (add_net KBoard_TX)
    (add_net LCD_TX)
    (add_net "Net-(Conn6-Pad10)")
    (add_net "Net-(Conn6-Pad2)")
    (add_net "Net-(Conn6-Pad4)")
    (add_net "Net-(Conn6-Pad6)")
    (add_net "Net-(Conn6-Pad8)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(U1-Pad+5V)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA6)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB2)")
    (add_net "Net-(U1-PadPB3)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPC6)")
    (add_net "Net-(U1-PadPC7)")
    (add_net "Net-(U1-PadPD0)")
    (add_net "Net-(U1-PadPD1)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD3)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPD7)")
    (add_net "Net-(U1-PadPE5)")
    (add_net "Net-(U1-PadPF1)")
    (add_net "Net-(U1-PadPF2)")
    (add_net "Net-(U1-PadPF3)")
    (add_net "Net-(U1-PadPG0)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPH2)")
    (add_net "Net-(U1-PadPH3)")
    (add_net "Net-(U1-PadPK0)")
    (add_net "Net-(U1-PadPK1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPL0)")
    (add_net "Net-(U1-PadPL1)")
    (add_net "Net-(U1-PadPL2)")
    (add_net "Net-(U1-PadPL3)")
    (add_net "Net-(U1-PadPL4)")
    (add_net "Net-(U1-PadPL5)")
    (add_net "Net-(U1-PadPM0)")
    (add_net "Net-(U1-PadPM1)")
    (add_net "Net-(U1-PadPM2)")
    (add_net "Net-(U1-PadPM3)")
    (add_net "Net-(U1-PadPM4)")
    (add_net "Net-(U1-PadPM5)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN2)")
    (add_net "Net-(U1-PadPN3)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP2)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese')")
    (add_net "Net-(U1-PadRese)")
  )

  (module MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP (layer F.Cu) (tedit 5C295643) (tstamp 5FC454BA)
    (at 1013.46 -213.36 180)
    (path /5F99EEBA)
    (fp_text reference U1 (at 122.174 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 45.974 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 122.428 2.54) (end 122.428 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 23.368) (end 124.46 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user A2 (at 90.678 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 90.678 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A1 (at 26.416 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B1 (at 26.416 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 89.916 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C2 (at 89.916 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 26.416 -46.736 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C1 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 75.692 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 1" (at 12.7 -56.896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 87.63 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 87.63 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X8 (at 24.384 -7.112 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X9 (at 24.384 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 87.63 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 64.77 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.384 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -1.016 -45.974 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 112.522 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Keep Out" (at 110.744 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 124.46 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.46 12.7) (end 122.428 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 122.428 -22.352) (end 124.46 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 23.3426) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 121.92 25.4) (end 122.428 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.146) (end 2.032 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 23.368) (layer F.Fab) (width 0.15))
    (fp_line (start 0 22.86) (end 0 14.732) (layer F.Fab) (width 0.15))
    (fp_line (start 0 10.668) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 14.732) (end 124.46 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 10.668) (end 124.46 2.54) (layer F.Fab) (width 0.15))
    (fp_line (start 2.54 25.4) (end 121.92 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 122.428 -20.32) (end 106.68 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 106.68 -20.32) (end 106.68 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 124.46 -55.88) (end 124.46 -22.352) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 122.428 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 124.46 -55.88) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -55.88) (end 0 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -5.08) (end 63.5 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -43.18) (end 88.9 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 0) (end 88.9 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -5.08) (end 63.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 0) (end 88.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -43.18) (end 88.9 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 88.9 -48.26) (end 63.5 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.5 -48.26) (end 63.5 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 23.368) (end -0.254 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 2.032 23.114) (end 2.032 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 1.778 23.368) (end 2.286 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 0 12.446) (end 0 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 12.7) (end 0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 14.732) (end 0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.478) (end 0 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start -0.254 10.668) (end 0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.414) (end 0 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 12.446) (end 124.46 12.954) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 12.7) (end 124.714 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 14.732) (end 124.714 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 14.478) (end 124.46 14.986) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 10.668) (end 124.714 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 124.46 10.414) (end 124.46 10.922) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 23.368) (end 124.714 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 23.368) (end 122.682 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 23.114) (end 122.428 23.622) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 25.146) (end 122.428 25.654) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 2.54) (end 122.682 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 2.286) (end 122.428 2.794) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 2.54) (end 124.714 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 0.254) (end 122.428 0.762) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -22.606) (end 122.428 -22.098) (layer F.Fab) (width 0.05))
    (fp_line (start 122.174 -22.352) (end 122.682 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 124.206 -22.352) (end 124.714 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 122.428 -20.574) (end 122.428 -20.066) (layer F.Fab) (width 0.05))
    (pad PP2 thru_hole circle (at 24.13 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 79 "Net-(U1-PadPP2)"))
    (pad PN3 thru_hole circle (at 21.59 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 78 "Net-(U1-PadPN3)"))
    (pad PN2 thru_hole circle (at 19.05 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 77 "Net-(U1-PadPN2)"))
    (pad PD0 thru_hole circle (at 16.51 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 76 "Net-(U1-PadPD0)"))
    (pad PD1 thru_hole circle (at 13.97 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 75 "Net-(U1-PadPD1)"))
    (pad Rese thru_hole circle (at 11.43 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 74 "Net-(U1-PadRese)"))
    (pad PH3 thru_hole circle (at 8.89 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 73 "Net-(U1-PadPH3)"))
    (pad PH2 thru_hole circle (at 6.35 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 72 "Net-(U1-PadPH2)"))
    (pad PM3 thru_hole circle (at 3.81 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 71 "Net-(U1-PadPM3)"))
    (pad GND thru_hole circle (at 1.27 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PL3 thru_hole circle (at 24.13 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 70 "Net-(U1-PadPL3)"))
    (pad PL2 thru_hole circle (at 21.59 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 69 "Net-(U1-PadPL2)"))
    (pad PL1 thru_hole circle (at 19.05 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 68 "Net-(U1-PadPL1)"))
    (pad PL0 thru_hole circle (at 16.51 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 67 "Net-(U1-PadPL0)"))
    (pad PL5 thru_hole circle (at 13.97 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 66 "Net-(U1-PadPL5)"))
    (pad PL4 thru_hole circle (at 11.43 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 65 "Net-(U1-PadPL4)"))
    (pad PG0 thru_hole circle (at 8.89 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 64 "Net-(U1-PadPG0)"))
    (pad PF3 thru_hole circle (at 6.35 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 63 "Net-(U1-PadPF3)"))
    (pad PF2 thru_hole circle (at 3.81 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 62 "Net-(U1-PadPF2)"))
    (pad PF1 thru_hole circle (at 1.27 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 61 "Net-(U1-PadPF1)"))
    (pad PB3 thru_hole circle (at 24.13 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 60 "Net-(U1-PadPB3)"))
    (pad PB2 thru_hole circle (at 21.59 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 59 "Net-(U1-PadPB2)"))
    (pad PC7 thru_hole circle (at 19.05 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 58 "Net-(U1-PadPC7)"))
    (pad PD3 thru_hole circle (at 16.51 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 57 "Net-(U1-PadPD3)"))
    (pad PE5 thru_hole circle (at 13.97 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 56 "Net-(U1-PadPE5)"))
    (pad PC6 thru_hole circle (at 11.43 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 55 "Net-(U1-PadPC6)"))
    (pad PC5 thru_hole circle (at 8.89 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 15 LCD_TX))
    (pad PC4 thru_hole circle (at 6.35 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 AZI_CTL))
    (pad PE4 thru_hole circle (at 3.81 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 8 ELEV_CTL))
    (pad +3V3 thru_hole circle (at 1.27 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 3 +3V3))
    (pad PM5 thru_hole circle (at 24.13 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 87 "Net-(U1-PadPM5)"))
    (pad PM4 thru_hole circle (at 21.59 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 86 "Net-(U1-PadPM4)"))
    (pad PA6 thru_hole circle (at 19.05 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPA6)"))
    (pad PD7 thru_hole circle (at 16.51 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPD7)"))
    (pad PE3 thru_hole circle (at 13.97 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 7 AZI_MINUS))
    (pad PE2 thru_hole circle (at 11.43 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 6 AZI_PLUS))
    (pad PE1 thru_hole circle (at 8.89 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 5 ELEV_MINUS))
    (pad PE0 thru_hole circle (at 6.35 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 4 ELEV_PLUS))
    (pad GND thru_hole circle (at 3.81 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad +5V thru_hole circle (at 1.27 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-Pad+5V)"))
    (pad PP5 thru_hole circle (at 69.85 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPP5)"))
    (pad PM7 thru_hole circle (at 67.31 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPM7)"))
    (pad GND thru_hole circle (at 64.77 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PK7 thru_hole circle (at 87.63 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPK7)"))
    (pad PK6 thru_hole circle (at 85.09 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPK6)"))
    (pad PH1 thru_hole circle (at 82.55 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPH1)"))
    (pad PH0 thru_hole circle (at 80.01 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPH0)"))
    (pad PM2 thru_hole circle (at 77.47 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPM2)"))
    (pad PM1 thru_hole circle (at 74.93 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPM1)"))
    (pad PM0 thru_hole circle (at 72.39 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPM0)"))
    (pad PK5 thru_hole circle (at 69.85 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPK5)"))
    (pad PK4 thru_hole circle (at 67.31 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 "Net-(U1-PadPK4)"))
    (pad PG1 thru_hole circle (at 64.77 -44.45) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 "Net-(U1-PadPG1)"))
    (pad PN4 thru_hole circle (at 87.63 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPN4)"))
    (pad PP4 thru_hole circle (at 82.55 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 "Net-(U1-PadPP4)"))
    (pad PD5 thru_hole circle (at 77.47 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 "Net-(U1-PadPD5)"))
    (pad PD4 thru_hole circle (at 74.93 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPD4)"))
    (pad PP1 thru_hole circle (at 72.39 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 17 KBoard_TX))
    (pad PP0 thru_hole circle (at 69.85 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 16 KBoard_RX))
    (pad PD2 thru_hole circle (at 67.31 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadPD2)"))
    (pad PA5 thru_hole circle (at 87.63 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPA5)"))
    (pad PK3 thru_hole circle (at 82.55 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPK3)"))
    (pad PB5 thru_hole circle (at 72.39 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPB5)"))
    (pad PB4 thru_hole circle (at 69.85 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 "Net-(U1-PadPB4)"))
    (pad GND thru_hole circle (at 67.31 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad +5V` thru_hole circle (at 64.77 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK1 thru_hole circle (at 77.47 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadPK1)"))
    (pad PK2 thru_hole circle (at 80.01 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPK2)"))
    (pad PN5 thru_hole circle (at 85.09 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPN5)"))
    (pad PA7 thru_hole circle (at 72.39 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadPA7)"))
    (pad Rese' thru_hole circle (at 74.93 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 "Net-(U1-PadRese')"))
    (pad PA4 thru_hole circle (at 85.09 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPA4)"))
    (pad PQ0 thru_hole circle (at 80.01 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPQ0)"))
    (pad PP3 thru_hole circle (at 82.55 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPP3)"))
    (pad PQ3 thru_hole circle (at 80.01 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 "Net-(U1-PadPQ3)"))
    (pad PK0 thru_hole circle (at 74.93 -3.81) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 21 "Net-(U1-PadPK0)"))
    (pad PQ2 thru_hole circle (at 77.47 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 20 "Net-(U1-PadPQ2)"))
    (pad PQ1 thru_hole circle (at 85.09 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 "Net-(U1-PadPQ1)"))
    (pad PM6 thru_hole circle (at 87.63 -46.99) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 18 "Net-(U1-PadPM6)"))
    (pad +3V3` thru_hole circle (at 64.77 -1.27) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 64.7699990272522 44.44999933242798 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 1.269999980926514 44.44999933242798 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 64.7699990272522 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.step
      (offset (xyz 1.269999980926514 1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Shields/TM4C129_Launchpad.stp"
      (offset (xyz 0 0.15 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC4A005)
    (at 955.548 -229.4655 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF9158A)
    (attr smd)
    (fp_text reference R12 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 ELEV_PLUS))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC49FF4)
    (at 958.596 -229.4655 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF920A5)
    (attr smd)
    (fp_text reference R11 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 ELEV_MINUS))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC49FE3)
    (at 961.898 -229.4655 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF91EF6)
    (attr smd)
    (fp_text reference R10 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 AZI_PLUS))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC49FD2)
    (at 964.946 -229.4655 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FF91D42)
    (attr smd)
    (fp_text reference R9 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 AZI_MINUS))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC4AABB)
    (at 955.548 -233.567 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FFF3C6C)
    (attr smd)
    (fp_text reference D8 (at -0.113 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 85 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC49E28)
    (at 958.596 -233.567 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FFF479C)
    (attr smd)
    (fp_text reference D7 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 84 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC49E15)
    (at 961.898 -233.539 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FFF4BEB)
    (attr smd)
    (fp_text reference D6 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 83 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC49E02)
    (at 964.946 -233.567 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FFF5130)
    (attr smd)
    (fp_text reference D5 (at -0.113 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 82 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC49DEF)
    (at 964.946 -224.677 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FE59F6C)
    (attr smd)
    (fp_text reference D4 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEF1) (tstamp 5FC49DDC)
    (at 961.898 -224.677 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FF18D44)
    (attr smd)
    (fp_text reference D3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BLUE (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.66 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end -1.66 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.66 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Packages:BAT_BC9VPC (layer B.Cu) (tedit 5FB48E1B) (tstamp 5FC4110B)
    (at 992.251 -190.373 180)
    (path /5FE356D0)
    (fp_text reference BT1 (at -23.055 16.889) (layer B.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.015)) (justify mirror))
    )
    (fp_text value BC9VPC (at -18.61 -16.611) (layer B.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start 28.9874 5.9768) (end 28.9874 6.9768) (layer B.SilkS) (width 0.127))
    (fp_line (start 28.4874 6.4768) (end 29.4874 6.4768) (layer B.SilkS) (width 0.127))
    (fp_line (start 28.7374 -6.5232) (end 29.7374 -6.5232) (layer B.SilkS) (width 0.127))
    (fp_line (start 28.9874 5.9768) (end 28.9874 6.9768) (layer B.Fab) (width 0.127))
    (fp_line (start 28.4874 6.4768) (end 29.4874 6.4768) (layer B.Fab) (width 0.127))
    (fp_line (start 28.7374 -6.5232) (end 29.7374 -6.5232) (layer B.Fab) (width 0.127))
    (fp_line (start 28.0122 -15.3376) (end -27.6058 -15.3376) (layer B.CrtYd) (width 0.05))
    (fp_line (start 28.0122 15.2868) (end 28.0122 -15.3376) (layer B.CrtYd) (width 0.05))
    (fp_line (start -27.6058 15.2868) (end 28.0122 15.2868) (layer B.CrtYd) (width 0.05))
    (fp_line (start -27.6058 -15.3376) (end -27.6058 15.2868) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.7622 15.0368) (end -27.3558 15.0368) (layer B.Fab) (width 0.127))
    (fp_line (start 27.7622 -15.0876) (end 27.7622 15.0368) (layer B.Fab) (width 0.127))
    (fp_line (start -27.3558 -15.0876) (end 27.7622 -15.0876) (layer B.Fab) (width 0.127))
    (fp_line (start -27.3558 15.0368) (end -27.3558 -15.0876) (layer B.Fab) (width 0.127))
    (fp_line (start 27.7622 15.0368) (end -27.3558 15.0368) (layer B.SilkS) (width 0.127))
    (fp_line (start 27.7622 -15.0876) (end 27.7622 15.0368) (layer B.SilkS) (width 0.127))
    (fp_line (start -27.3558 -15.0876) (end 27.7622 -15.0876) (layer B.SilkS) (width 0.127))
    (fp_line (start -27.3558 15.0368) (end -27.3558 -15.0876) (layer B.SilkS) (width 0.127))
    (fp_text user Refer~to~datasheet~for~NPTH~countersink~dimensions (at -27.5 -21.5) (layer B.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)) (justify mirror))
    )
    (pad None np_thru_hole circle (at 0 -11.2776 180) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -13.3858 11.2268 180) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 13.4874 11.2268 180) (size 2.286 2.286) (drill 2.286) (layers *.Cu *.Mask))
    (pad N thru_hole oval (at 25.781 -6.477 180) (size 2.41 4.82) (drill oval 0.6604 1.905) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad P thru_hole oval (at 25.781 6.477 180) (size 2.41 4.82) (drill oval 0.6604 1.905) (layers *.Cu *.Mask)
      (net 1 +9V))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FB4F46B)
    (at 955.04 -190.9075 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDBF87)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +9V))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FC4689C)
    (at 954.1775 -207.01 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FBDC5CF)
    (attr smd)
    (fp_text reference C2 (at 2.6935 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_04_Vertical (layer B.Cu) (tedit 5DD89579) (tstamp 5FC46571)
    (at 1007.11 -219.71 180)
    (path /5FA53F24)
    (fp_text reference Conn2 (at -0.635 -3.302) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Joystick_OUT (at 3.556 -3.302) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 4.064) (end -2.54 4.064) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ELEV_PLUS))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 ELEV_MINUS))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 AZI_PLUS))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 AZI_MINUS))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 AZI_MINUS))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_04_Vertical (layer B.Cu) (tedit 5DD89579) (tstamp 5FC41935)
    (at 1007.11 -228.6 180)
    (path /5FA679CC)
    (fp_text reference Conn3 (at -0.635 -3.302) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Joystick_GND (at 3.556 -3.302) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 4.064) (end -2.54 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer B.Cu) (tedit 5DD89514) (tstamp 5FC4176D)
    (at 991.87 -228.6 180)
    (path /5FB20EE3)
    (fp_text reference Conn4 (at -0.635 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ELEV (at 2.286 -3.429) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 3.81) (end 4.953 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 3.81) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end 4.953 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 ELEV_CTL))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer B.Cu) (tedit 5DD89514) (tstamp 5FB4F517)
    (at 979.17 -219.71 180)
    (path /5FB2431D)
    (fp_text reference Conn5 (at -0.635 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AZI (at 2.286 -3.429) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end 4.953 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 3.81) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 4.953 3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 AZI_CTL))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_10_Vertical (layer B.Cu) (tedit 5DD89689) (tstamp 5FC41884)
    (at 1007.11 -237.49 180)
    (path /5FABBB85)
    (fp_text reference Conn6 (at -0.635 -3.683) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Switches (at 11.43 -3.556) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 25.4 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 2.54) (end 25.4 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.4 4.064) (end -2.54 4.064) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn6-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn6-Pad2)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn6-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn6-Pad4)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn6-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(Conn6-Pad6)"))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn6-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(Conn6-Pad8)"))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn6-Pad10)"))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_10_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_02_Vertical (layer B.Cu) (tedit 5DD89514) (tstamp 5FC466BA)
    (at 976.63 -237.49 180)
    (path /5FABE786)
    (fp_text reference Conn7 (at -0.635 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Green_LED (at 2.286 -3.429) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 2.54) (end 4.953 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 -2.54) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.953 3.81) (end 4.953 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 4.953 3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(Conn6-Pad10)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_02_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_03_Vertical (layer B.Cu) (tedit 5DD89560) (tstamp 5FC41722)
    (at 991.87 -219.71 180)
    (path /5FD78A4E)
    (fp_text reference Conn8 (at -0.635 -3.429) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex_SL_03 (at 2.54 -3.429) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 4.064) (end -2.54 4.064) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 LCD_TX))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_03_Vertical.stp"
      (offset (xyz -2.539999961853027 -2.539999961853027 13.33499979972839))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer B.Cu) (tedit 5DD8981C) (tstamp 5FB4F6CA)
    (at 955.04 -196.85 90)
    (tags OKI)
    (path /5FBD9757)
    (fp_text reference U2 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OKI (at 3.81 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.08 -2.54) (end 7.62 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end 5.08 -12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -12.7) (end 0 -12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -12.7) (end -2.54 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end -2.54 -5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -5.08) (end 0 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.24) (end 7.62 -15.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -15.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -15.24) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 +9V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Devices/OKI.stp"
      (offset (xyz -2.79399995803833 1.269999980926514 3.809999942779541))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FBDC93A)
    (at 964.946 -220.6225 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBB3DCB)
    (attr smd)
    (fp_text reference R7 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 81 "Net-(D4-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 AZI_CTL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FC422E6)
    (at 961.898 -220.6225 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FBB25F6)
    (attr smd)
    (fp_text reference R8 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 ELEV_CTL))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 80 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Epuipment Servicing Panel\nMars Rover Design Team\nMissouri S&T, 2020\nEsther Warren" (at 957.58 -182.626) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_arc (start 966.724 -211.836) (end 966.724 -211.328) (angle -90) (layer B.SilkS) (width 0.12))
  (gr_arc (start 952.754 -211.836) (end 952.246 -211.836) (angle -90) (layer B.SilkS) (width 0.12))
  (gr_arc (start 953.008 -241.046) (end 953.008 -241.808) (angle -90) (layer B.SilkS) (width 0.12))
  (gr_arc (start 966.47 -241.046) (end 967.232 -241.046) (angle -90) (layer B.SilkS) (width 0.12))
  (gr_line (start 953.008 -241.808) (end 953.77 -241.808) (layer B.SilkS) (width 0.12) (tstamp 5FC5DDA3))
  (gr_line (start 952.246 -211.836) (end 952.246 -241.046) (layer B.SilkS) (width 0.12))
  (gr_line (start 952.754 -211.328) (end 952.754 -211.328) (layer B.SilkS) (width 0.12))
  (gr_line (start 953.516 -211.328) (end 952.754 -211.328) (layer B.SilkS) (width 0.12))
  (gr_line (start 966.724 -211.328) (end 953.516 -211.328) (layer B.SilkS) (width 0.12))
  (gr_line (start 967.232 -241.046) (end 967.232 -211.836) (layer B.SilkS) (width 0.12))
  (gr_line (start 953.77 -241.808) (end 966.47 -241.808) (layer B.SilkS) (width 0.12))
  (gr_text "ELEV CTL" (at 961.898 -215.392 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AZI CTL" (at 964.946 -215.9 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ELEV -" (at 958.596 -238.252 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ELEV +" (at 955.548 -238.252 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AZI +" (at 961.898 -237.744 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AZI -" (at 964.946 -237.744 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 954.024 -238.506) (end 954.278 -238.506) (layer F.SilkS) (width 0.12) (tstamp 5FC5CFA2))
  (gr_line (start 954.278 -238.506) (end 954.024 -238.506) (layer F.SilkS) (width 0.12))
  (gr_line (start 952.754 -238.506) (end 954.278 -238.506) (layer F.SilkS) (width 0.12))
  (gr_line (start 1023.62 -178.562) (end 1023.62 -174.498) (layer Edge.Cuts) (width 0.05) (tstamp 5FC40B5B))
  (gr_line (start 899.16 -178.562) (end 899.16 -174.498) (layer Edge.Cuts) (width 0.05) (tstamp 5FC40B5A))
  (gr_arc (start 1019.556 -241.046) (end 1019.556 -245.11) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC4047C))
  (gr_arc (start 903.224 -241.046) (end 899.16 -241.046) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC4047C))
  (gr_arc (start 903.224 -213.614) (end 903.224 -209.55) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC4047C))
  (gr_arc (start 1019.556 -167.894) (end 1023.62 -167.894) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC4047C))
  (gr_arc (start 903.224 -167.894) (end 903.224 -163.83) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 899.16 -174.498) (end 899.16 -167.894) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F6F5))
  (gr_line (start 916.94 -188.722) (end 901.192 -188.722) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F610))
  (gr_line (start 916.94 -209.55) (end 916.94 -188.722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 903.224 -209.55) (end 916.94 -209.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 899.16 -241.046) (end 899.16 -213.614) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F60F))
  (gr_line (start 1019.556 -245.11) (end 903.224 -245.11) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F60E))
  (gr_line (start 1023.62 -178.562) (end 1023.62 -241.046) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F60D))
  (gr_line (start 1023.62 -167.894) (end 1023.62 -174.498) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F60C))
  (gr_line (start 903.224 -163.83) (end 1019.556 -163.83) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F60B))
  (gr_line (start 899.16 -186.69) (end 899.16 -178.562) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 901.192 -186.69) (end 899.16 -186.69) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC3F5EC))

  (segment (start 955.04 -191.77) (end 955.04 -196.85) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 964.884 -196.85) (end 955.04 -196.85) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 964.884 -196.85) (end 966.47 -196.85) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 955.04 -207.01) (end 955.04 -201.93) (width 0.762) (layer B.Cu) (net 3))
  (segment (start 1007.11 -237.49) (end 1007.11 -228.6) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 1007.11 -228.6) (end 999.49 -228.6) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 1012.19 -223.52) (end 1012.19 -212.09) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 1007.11 -228.6) (end 1012.19 -223.52) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 991.87 -220.98) (end 991.87 -219.71) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 999.49 -228.6) (end 991.87 -220.98) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 955.04 -207.01) (end 955.04 -215.9) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 955.04 -215.9) (end 955.04 -215.9) (width 0.381) (layer B.Cu) (net 3) (tstamp 5FC4BBBB))
  (via (at 955.04 -215.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 955.04 -215.9) (end 981.456 -215.9) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 981.456 -215.9) (end 991.87 -215.9) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 991.87 -215.9) (end 991.87 -215.9) (width 0.381) (layer F.Cu) (net 3) (tstamp 5FC4C0C5))
  (via (at 991.87 -215.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 991.87 -215.9) (end 991.87 -219.71) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 1005.720501 -218.320501) (end 1007.11 -219.71) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 1005.720501 -210.939499) (end 1005.720501 -218.320501) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 1007.11 -209.55) (end 1005.720501 -210.939499) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 1001.550501 -225.269499) (end 955.576501 -225.269499) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 1007.11 -219.71) (end 1001.550501 -225.269499) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 955.576501 -225.269499) (end 955.576501 -225.269499) (width 0.381) (layer F.Cu) (net 4) (tstamp 5FC4BB45))
  (via (at 955.576501 -225.269499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 955.576501 -228.524499) (end 955.548 -228.553) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 955.576501 -225.269499) (end 955.576501 -228.524499) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 1003.419499 -218.559499) (end 1004.57 -219.71) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 1003.419499 -210.700501) (end 1003.419499 -218.559499) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 1004.57 -209.55) (end 1003.419499 -210.700501) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 1004.57 -219.71) (end 1000.252 -224.028) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 1000.252 -224.028) (end 958.596 -224.028) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 958.596 -224.028) (end 958.596 -224.028) (width 0.381) (layer F.Cu) (net 5) (tstamp 5FC4BA94))
  (via (at 958.596 -224.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 958.596 -224.028) (end 958.596 -228.553) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 1000.879499 -218.559499) (end 1002.03 -219.71) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 1000.879499 -210.700501) (end 1000.879499 -218.559499) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 1002.03 -209.55) (end 1000.879499 -210.700501) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 1002.03 -219.71) (end 998.728 -223.012) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 998.728 -223.012) (end 966.978 -223.012) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 966.978 -223.012) (end 963.422 -223.012) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 963.422 -223.012) (end 963.422 -223.012) (width 0.381) (layer F.Cu) (net 6) (tstamp 5FC4B879))
  (via (at 963.422 -223.012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 963.422 -227.029) (end 961.898 -228.553) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 963.422 -223.012) (end 963.422 -227.029) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 998.339499 -218.559499) (end 999.49 -219.71) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 998.339499 -210.700501) (end 998.339499 -218.559499) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 999.49 -209.55) (end 998.339499 -210.700501) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 999.49 -219.71) (end 997.204 -221.996) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 997.204 -221.996) (end 966.724 -221.996) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 966.724 -221.996) (end 966.724 -221.996) (width 0.381) (layer F.Cu) (net 7) (tstamp 5FC4B803))
  (via (at 966.724 -221.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 966.724 -226.775) (end 964.946 -228.553) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 966.724 -221.996) (end 966.724 -226.775) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 961.898 -219.71) (end 961.898 -217.043) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 982.98 -217.043) (end 982.98 -217.043) (width 0.381) (layer F.Cu) (net 8) (tstamp 5FC4B3E0))
  (segment (start 982.98 -226.06) (end 982.98 -226.06) (width 0.381) (layer B.Cu) (net 8) (tstamp 5FC4B78D))
  (via (at 982.98 -226.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 989.33 -226.06) (end 991.87 -228.6) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 982.98 -226.06) (end 989.33 -226.06) (width 0.381) (layer F.Cu) (net 8))
  (via (at 961.898 -217.043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 982.98 -217.043) (end 961.898 -217.043) (width 0.381) (layer F.Cu) (net 8) (tstamp 6085E152))
  (via (at 982.98 -217.043) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 982.98 -225.494315) (end 982.98 -217.043) (width 0.381) (layer B.Cu) (net 8))
  (segment (start 982.98 -226.06) (end 982.98 -225.494315) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 1004.697 -217.043) (end 1009.65 -212.09) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 982.98 -217.043) (end 1004.697 -217.043) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 964.946 -219.71) (end 966.47 -219.71) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 966.47 -219.71) (end 966.724 -219.71) (width 0.381) (layer B.Cu) (net 9) (tstamp 5FC4B1F8))
  (via (at 966.47 -219.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 978.017499 -220.862501) (end 979.17 -219.71) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 967.622501 -220.862501) (end 978.017499 -220.862501) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 966.47 -219.71) (end 967.622501 -220.862501) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 979.17 -219.71) (end 979.17 -218.63237) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 979.17 -218.63237) (end 979.17 -214.63) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 979.17 -214.63) (end 979.17 -214.63) (width 0.381) (layer B.Cu) (net 9) (tstamp 6085EC21))
  (via (at 979.17 -214.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 1006.350001 -212.849999) (end 1007.11 -212.09) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 1004.170001 -215.029999) (end 1006.350001 -212.849999) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 979.569999 -215.029999) (end 1004.170001 -215.029999) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 979.17 -214.63) (end 979.569999 -215.029999) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 991.032742 -209.55) (end 991.87 -209.55) (width 0.381) (layer F.Cu) (net 86))
  (segment (start 989.882241 -210.700501) (end 991.032742 -209.55) (width 0.381) (layer F.Cu) (net 86))
  (segment (start 1002.03 -237.49) (end 1004.57 -237.49) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 996.95 -237.49) (end 999.49 -237.49) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 991.87 -237.49) (end 994.41 -237.49) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 989.33 -237.49) (end 986.79 -237.49) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 984.25 -237.49) (end 976.63 -237.49) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 989.33 -219.71) (end 989.33 -213.868) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 989.33 -213.868) (end 989.33 -213.868) (width 0.381) (layer B.Cu) (net 15) (tstamp 5FC4917E))
  (via (at 989.33 -213.868) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 1002.792 -213.868) (end 1004.57 -212.09) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 989.33 -213.868) (end 1002.792 -213.868) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 961.898 -223.802) (end 961.898 -221.535) (width 0.381) (layer B.Cu) (net 80))
  (segment (start 964.946 -223.802) (end 964.946 -221.535) (width 0.381) (layer B.Cu) (net 81))
  (segment (start 964.946 -232.692) (end 964.946 -230.378) (width 0.381) (layer B.Cu) (net 82))
  (segment (start 961.898 -232.664) (end 961.898 -230.378) (width 0.381) (layer B.Cu) (net 83))
  (segment (start 958.596 -232.692) (end 958.596 -230.378) (width 0.381) (layer B.Cu) (net 84))
  (segment (start 955.548 -232.692) (end 955.548 -230.378) (width 0.381) (layer B.Cu) (net 85))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FC4C94D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 899.16 -163.83) (xy 1023.62 -163.83) (xy 1023.874 -245.11) (xy 899.16 -245.11)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5FC4C94A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 899.16 -245.11) (xy 1023.62 -245.11) (xy 1023.874 -163.83) (xy 899.16 -163.83)
      )
    )
  )
)
