G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-03-26T15:42:10-05:00*
G04 #@! TF.ProjectId,Hardware_2024,48617264-7761-4726-955f-323032342e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-26 15:42:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD11RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13O,3.000000X5.100000*%
G04 APERTURE END LIST*
D10*
X116985500Y-81978000D03*
X115435500Y-81978000D03*
D11*
X115330000Y-79311000D03*
X117080000Y-79311000D03*
X115330000Y-76073000D03*
X117080000Y-76073000D03*
D12*
X121462500Y-72771000D03*
X119637500Y-72771000D03*
X121462500Y-76073000D03*
X119637500Y-76073000D03*
X121462500Y-79311000D03*
X119637500Y-79311000D03*
D10*
X121430500Y-82105000D03*
X119880500Y-82105000D03*
D11*
X115330000Y-72771000D03*
X117080000Y-72771000D03*
D13*
X127381000Y-91186000D03*
X127381000Y-99060000D03*
M02*
